\version "2.20.0"
% automatically converted by musicxml2ly from Josquin-Miserere_a_5.mxl
\pointAndClickOff

#(define pieceArranger (string-append "Edition: Bruno Cornec (Lilypond " (lilypond-version) ")"))

\header {
    subtitle =  "à cinq voix"
    copyright =  "(C) B. Cornec based on Sabine Cassola's work and 3 other editions"
    title =  "Miserere mei Deus"
    encodingdate =  "2021-08-29"
    poet =  "Psaume 50"
    composer =  "Josquin Desprez (1450-1521)"
    }

#(set-global-staff-size 14.5142857143)
\paper {
    
    paper-width = 21\cm
    paper-height = 29.7\cm
    top-margin = 1.27\cm
    bottom-margin = 1.27\cm
    left-margin = 1.27\cm
    right-margin = 1.27\cm
    between-system-space = 0.8\cm
    page-top-space = 0.28\cm
    indent = 1.61461538462\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b' {
    \clef "treble" \key c \major \time 2/1 | % 1
    R1*12 \break | % 7
    b1. \stemDown b2 | % 8
    b1 b1 | % 9
    b1 b1 | \barNumberCheck #10
    c\breve | % 11
    b\breve | % 12
    r1 a1 | % 13
    b1 c1 | % 14
    d\breve \break | % 15
    c1 a1 | % 16
    b1 g1 | % 17
    a1 b1 | % 18
    c1. \stemDown b4 \stemUp a4 | % 19
    \stemDown c2 \stemDown b2 \stemUp g2. \stemUp f4 | \barNumberCheck
    #20
    \stemUp g2 \stemUp a2 \stemUp g2 \stemUp a4 \stemUp g4 | % 21
    a\breve ~ \break | % 22
    a\breve ~ | % 23
    a\breve | % 24
    R1*4 | % 26
    g\breve | % 27
    a1 b1 ~ | % 28
    b1 b1 | % 29
    g1 a1 \pageBreak | \barNumberCheck #30
    b1. \stemDown b2 | % 31
    \stemDown b2 \stemUp g2 \stemUp a2 \stemDown b2 | % 32
    \stemUp g2 \stemDown c2 \stemDown b2 \stemUp a2 ~ | % 33
    \stemUp a2 \stemUp g2 f1 | % 34
    \stemUp e4 \stemUp f4 \stemUp g4 \stemUp a4 \stemDown b2 \stemDown c2
    ~ | % 35
    \stemDown c2 \stemDown b4 \stemUp a4 g1 \break | % 36
    e1 e1 | % 37
    r2 \stemUp g2 \stemUp a2 \stemDown b2 | % 38
    \stemDown c2. \stemDown b4 \stemUp a2 \stemUp g2 | % 39
    \stemUp f2 \stemUp d2 e1 | \barNumberCheck #40
    d1 a'1 ~ | % 41
    \stemUp a2 \stemUp a2 bes1 \break | % 42
    \stemUp a2 \stemDown d2 \stemDown d2 \stemDown d2 ~ | % 43
    \stemDown d2 \stemDown c4 \stemDown b4 c1 | % 44
    d\breve ~ | % 45
    d\breve | % 46
    b1 c1 | % 47
    d1 b1 | % 48
    c1 \stemDown d2 \stemUp a2 \break | % 49
    \stemDown c2 \stemDown c2 \stemUp a2 \stemDown c2 ~ | \barNumberCheck #50
    \stemDown c4 \stemDown b4 a2. \stemUp g4 g4 f4 | % 51
    a\breve | % 52
    R1*4 | % 54
    r1 r2 \stemUp a2 \pageBreak | % 55
    \stemDown b2 \stemDown c2 d1 | % 56
    c1 \stemDown b2 \stemUp a2 ~ | % 57
    \stemUp a2 \stemUp g2 f1 | % 58
    e\breve | % 59
    R1*4 \break | % 61
    R1*2 | % 62
    r1 a1 ~ | % 63
    \stemUp a2 \stemUp a2 \stemUp a2 \stemUp e2 | % 64
    \stemUp f2 \stemUp g2 \stemUp a2 \stemUp d,4 \stemUp e4 | % 65
    \stemUp f4 \stemUp g4 a1 \stemUp g4 \stemUp f4 | % 66
    \stemUp e2 \stemUp a2 \stemUp g2 \stemDown c2 ~ \break | % 67
    \stemDown c4 \stemDown b4 a1 \stemUp g2 | % 68
    \stemUp a2 \stemDown c2 \stemDown c2 \stemDown c2 | % 69
    \stemDown b2 c1 \stemDown b4 \stemUp a4 | \barNumberCheck #70
    \stemUp g2 \stemUp g2 \stemUp g2 \stemUp g2 | % 71
    \stemUp f2 \stemUp g2 e1 | % 72
    \stemUp d4 \stemUp e4 \stemUp f4 \stemUp g4 \stemUp a4 \stemUp e4
    \stemUp g2 \break | % 73
    \stemUp f2 e1 \stemUp d2 | % 74
    e\breve | % 75
    r1 g1 ~ | % 76
    \stemUp g2 \stemUp g2 \stemUp g2 \stemUp g2 | % 77
    \stemUp g2. \stemUp f4 e1 | % 78
    d\breve \pageBreak | % 79
    R1*12 \break | % 85
    R1*12 \break | % 91
    R1*2 | % 92
    r1 d1 | % 93
    e1 f1 | % 94
    g1 r2 \stemUp d2 | % 95
    \stemUp f2. \stemUp g4 \stemUp a2. \stemDown b4 | % 96
    c\breve | % 97
    r1 a1 ~ | % 98
    \stemUp a2 \stemUp a2 a1 \break | % 99
    g1 g1 | \barNumberCheck #100
    g1 c1 ~ | % 101
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 | % 102
    b1 b1 | % 103
    a1 a1 | % 104
    g\breve | % 105
    r1 a1 | % 106
    \stemUp g2 \stemUp e2 f1 \pageBreak | % 107
    \stemUp e2 \stemDown c'2 \stemDown b2 \stemUp g2 | % 108
    a1 g1 | % 109
    r1 r2 \stemUp c,2 | \barNumberCheck #110
    \stemUp d2 e2. \stemUp d4 d4 c4 | % 111
    e\breve | % 112
    r1 b'1 ~ \break | % 113
    \stemDown b2 \stemDown b2 b1 | % 114
    a1 c1 ~ | % 115
    \stemDown c2 \stemDown b2 g1 ~ | % 116
    \stemUp g2 \stemUp a2 b1 | % 117
    r1 g1 | % 118
    a1 b1 | % 119
    g1 a1 ~ | \barNumberCheck #120
    \stemUp a2 \stemUp a2 b1 \break | % 121
    g1 a1 ~ | % 122
    \stemUp a2 \stemUp a2 b1 | % 123
    g1 a1 | % 124
    b1 g1 | % 125
    a1. \stemUp a2 | % 126
    b1 g1 | % 127
    a1. \stemUp a2 | % 128
    \stemUp a2 \stemUp a2 a1 \break | % 129
    b1. \stemUp g2 | \barNumberCheck #130
    g1 a1 ~ | % 131
    \stemUp a2 \stemUp a2 b1 | % 132
    g1 a1 ~ | % 133
    \stemUp a2 \stemUp g4 \stemUp f4 \stemUp g2 \stemUp a2 ~ | % 134
    \stemUp a2 \stemUp f2 e1 | % 135
    d1 r1 | % 136
    a'1. \stemUp a2 \pageBreak | % 137
    a1 a1 | % 138
    bes1 bes1 | % 139
    a\breve | \barNumberCheck #140
    a\breve | % 141
    r1 d,1 | % 142
    f1 d1 | % 143
    \stemUp e2. \stemUp f4 \stemUp g4 \stemUp a4 \stemDown b2 ~ \break | % 144
    \stemDown b4 \stemUp a4 a1 \stemUp g2 | % 145
    a\breve ~ | % 146
    a\breve | % 147
    R1*2 | % 148
    r1 d1 | % 149
    c1 a1 | \barNumberCheck #150
    r2 c1 \stemDown b4 \stemUp a4 \break | % 151
    \stemDown b2 g1 \stemDown c2 ~ | % 152
    \stemDown c4 \stemDown b4 \stemUp a4 \stemUp g4 \stemUp f2 \stemUp a2
    ~ | % 153
    \stemUp a2 \stemUp g4 \stemUp f4 e1 | % 154
    d1 r2 \stemUp a'2 | % 155
    \stemDown b2 \stemDown c2 d1 | % 156
    r2 \stemUp a2 \stemDown b2 \stemDown c2 \break | % 157
    d1 c1 | % 158
    \stemDown b2 a1 \stemUp g4 \stemUp f4 | % 159
    e1 \stemUp d2 \stemUp e2 | \barNumberCheck #160
    \stemUp f2 \stemUp e1 \stemUp d2 | % 161
    e1 r1 | % 162
    g1. \stemUp g2 | % 163
    g1 g1 \pageBreak | % 164
    \stemUp g2 \stemUp g2 g1 | % 165
    \stemUp f2 \stemUp d4 \stemUp e4 \stemUp f4 \stemUp g4 \stemUp a2 ~
    | % 166
    \stemUp a4 \stemDown b4 c1 \stemDown b4 \stemUp a4 | % 167
    b1 g1 | % 168
    g\breve ~ | % 169
    g\breve \bar "||"
    \break R1 ^\markup{ \bold\tiny {Secunda pars} } R1*13 \break | % 176
    R1*12 \break | % 182
    r2 \stemUp e2 \stemUp g2 \stemUp e2 | % 183
    \stemUp g2. \stemUp a4 \stemDown b2 \stemDown c2 | % 184
    \stemDown b2 c1 \stemDown b4 \stemUp a4 | % 185
    g\breve | % 186
    r1 g1 | % 187
    a1 g1 \break | % 188
    r2 \stemUp a2 \stemUp g2 \stemUp g2 | % 189
    c1 b1 | \barNumberCheck #190
    r2 \stemUp a2 \stemUp g2 \stemUp g2 | % 191
    \stemUp a2 \stemUp f2 e1 | % 192
    r2 \stemUp d2 e1 | % 193
    d1 r2 \stemUp g2 \pageBreak | % 194
    \stemUp f2 \stemUp d2 e1 | % 195
    \stemUp d2 \stemUp f2 \stemUp e2 \stemUp f2 ~ | % 196
    \stemUp f2 \stemUp e4 \stemUp d4 \stemUp c4 \stemUp d4 \stemUp e4
    \stemUp c4 | % 197
    d\breve ~ | % 198
    d\breve | % 199
    R1*2 \break | \barNumberCheck #200
    r1 a'1 | % 201
    b1 \stemUp a2 \stemDown d2 ~ | % 202
    \stemDown d2 \stemDown c2 b1 | % 203
    a1 \stemUp g2 \stemUp a2 ~ | % 204
    \stemUp a4 \stemUp g4 \stemUp f4 \stemUp e4 f1 | % 205
    e\breve \break | % 206
    r2 \stemUp d2 \stemUp a'2. \stemUp a4 | % 207
    g1 f1 | % 208
    e1 r2 \stemUp d2 | % 209
    g1 f1 | \barNumberCheck #210
    r2 \stemUp e2 \stemUp d2 \stemUp a'2 | % 211
    \stemUp g2 \stemUp e2 f1 \break | % 212
    e1 g1 ~ | % 213
    \stemUp g2 \stemUp g2 \stemUp g2 \stemUp g2 | % 214
    \stemUp g2 \stemUp g2 c1 ~ | % 215
    c1 b1 | % 216
    R1*4 \pageBreak | % 218
    R1*12 \break | % 224
    R1*10 | % 229
    a\breve \break | \barNumberCheck #230
    a1 a1 | % 231
    b1 b1 | % 232
    b1. \stemUp g2 | % 233
    g1 \stemUp g2 \stemUp g2 | % 234
    \stemDown b2 \stemDown c2 d1 | % 235
    c1 a1 \break | % 236
    c1. \stemDown c2 | % 237
    c1 \stemUp g2 \stemUp g2 | % 238
    g1 d'1 | % 239
    \stemUp d,2 \stemUp d2 f1 | \barNumberCheck #240
    e\breve | % 241
    r1 a1 \pageBreak | % 242
    \stemUp g2 c1 \stemDown b4 \stemUp a4 | % 243
    \stemDown b2 c1 \stemDown b4 \stemUp a4 | % 244
    g\breve ~ | % 245
    g\breve | % 246
    R1*2 | % 247
    r1 g1 \break | % 248
    \stemUp g2 \stemUp g2 \stemUp a2 \stemDown b2 | % 249
    \stemDown c2 \stemUp a2 \stemDown b2 \stemDown c2 ~ |
    \barNumberCheck #250
    \stemDown c4 \stemDown b4 a1 \stemUp g2 | % 251
    a\breve ~ | % 252
    a\breve | % 253
    R1*2 \break | % 254
    r2 \stemDown c2 \stemDown c2. \stemDown c4 | % 255
    b1 r2 \stemDown b2 | % 256
    \stemDown c2 \stemDown b2 \stemUp a2 \stemUp g2 | % 257
    a1 \stemDown b2. \stemUp g4 | % 258
    g\breve | % 259
    R1*4 \break | % 261
    r2 \stemUp d2 \stemUp f2 \stemUp d2 | % 262
    \stemUp f2. \stemUp g4 \stemUp a2 \stemDown bes2 | % 263
    \stemUp a2 \stemDown d2. c4 c4 b4 | % 264
    d\breve | % 265
    R1*4 \pageBreak | % 267
    r1 a1 ~ | % 268
    \stemUp a2 \stemUp a2 a1 | % 269
    c1 \stemDown b2 \stemDown c2 | \barNumberCheck #270
    \stemDown d2 \stemDown b2 a1 | % 271
    \stemUp a2 \stemUp a2 a1 | % 272
    g1 r1 \break | % 273
    R1*2 | % 274
    r2 \stemDown c2 \stemDown b2 \stemUp a2 ~ | % 275
    \stemUp a2 \stemUp g4 \stemUp f4 e1 | % 276
    d1 r2 \stemUp a'2 | % 277
    \stemUp a2 \stemUp a2 a1 | % 278
    \stemUp g2 \stemUp e2 \stemUp f2 \stemUp g2 \break | % 279
    \stemUp e2 \stemUp g2 \stemUp g2 \stemUp g2 | \barNumberCheck #280
    \stemUp g2 \stemUp d4 \stemUp e4 \stemUp f4 \stemUp g4 \stemUp a2 ~
    | % 281
    \stemUp a4 \stemDown b4 \stemDown c2. \stemDown b4 \stemUp g2 | % 282
    a1 g1 | % 283
    \stemUp g2. \stemUp g4 \stemUp g2 \stemUp g2 \break | % 284
    \stemUp g2 \stemDown c2 \stemUp a2. \stemDown b4 | % 285
    c1 \stemDown c2 \stemDown c2 | % 286
    \stemDown c2 \stemDown b2 a1 | % 287
    g\breve ~ | % 288
    g\breve \bar "||"
    \pageBreak R1 ^\markup{ \bold\tiny {Tertia pars} } R1 | % 289
    g1 \stemUp g2 \stemUp g2 | \barNumberCheck #290
    \stemUp g2 \stemUp g2 \stemUp g2 \stemUp g2 | % 291
    g1 g1 | % 292
    g1. \stemUp e2 | % 293
    e\breve | % 294
    c'1. \stemDown c2 \break | % 295
    c1 \stemDown c2 \stemDown c2 | % 296
    \stemDown c2 \stemDown c2 c1 | % 297
    a\breve | % 298
    r1 a1 | % 299
    \stemUp a2. \stemUp g4 \stemUp a2 \stemDown b2 ~ | \barNumberCheck
    #300
    \stemDown b2 a1 \stemUp g4 \stemUp f4 \break | % 301
    g\breve | % 302
    R1*8 | % 306
    r1 c1 ~ \break | % 307
    \stemDown c2 \stemDown b2 \stemUp a2 \stemUp g2 | % 308
    \stemUp f2 \stemUp e2 d1 | % 309
    c\breve | \barNumberCheck #310
    R1*4 | % 312
    r1 c'1 ~ | % 313
    \stemDown c2 \stemDown b2 \stemUp a2 \stemUp g2 \pageBreak | % 314
    \stemUp f2 \stemUp e2 d1 | % 315
    c\breve | % 316
    R1*4 | % 318
    g'1. \stemUp g2 | % 319
    \stemUp g2 \stemUp g2 a1 | \barNumberCheck #320
    \stemUp f2. \stemUp d4 d1 \break | % 321
    R1*4 | % 323
    r2 \stemUp a'2 \stemDown b2. \stemUp a4 | % 324
    \stemUp g2 \stemUp f2 g1 | % 325
    r1 r2 \stemDown c2 | % 326
    \stemDown c2. \stemDown b4 \stemUp a2 \stemUp g2 | % 327
    a\breve \break | % 328
    R1*4 | \barNumberCheck #330
    r1 d1 ~ | % 331
    \stemDown d2 \stemDown d2 \stemDown d2 \stemDown d2 | % 332
    \stemDown d2 \stemDown d2 \stemDown b2. \stemUp g4 | % 333
    g\breve | % 334
    R1*2 \break | % 335
    g1. \stemUp a2 | % 336
    \stemDown b2 \stemDown c2 \stemDown d2 \stemUp g,4 \stemUp a4 | % 337
    \stemDown b4 \stemDown c4 d1 \stemDown c2 | % 338
    d\breve | % 339
    R1*4 | % 341
    d,1. \stemUp e2 \pageBreak | % 342
    \stemUp f2 \stemUp g2 \stemUp a2 \stemUp d,4 \stemUp e4 | % 343
    \stemUp f4 \stemUp g4 a1 \stemUp g2 | % 344
    a\breve | % 345
    R1*4 | % 347
    r1 r2 \stemUp e2 | % 348
    g1. \stemUp a2 \break | % 349
    \stemDown b2 \stemUp e,2 \stemUp g2 \stemUp g2 | \barNumberCheck
    #350
    \stemUp g2 \stemUp f4 \stemUp e4 f1 | % 351
    e\breve | % 352
    R1*8 \break | % 356
    R1*4 | % 358
    r1 c'1 ~ | % 359
    \stemDown c2 \stemDown b2 \stemUp a2 \stemUp g2 | \barNumberCheck
    #360
    f1 e1 | % 361
    d\breve | % 362
    R1*2 \break | % 363
    R1*12 | % 369
    r1 e1 ~ \pageBreak | \barNumberCheck #370
    \stemUp e2 \stemUp f2 \stemUp g2 \stemUp e2 | % 371
    \stemUp f2 \stemUp g2 a1 | % 372
    R1*2 | % 373
    r1 a1 ~ | % 374
    \stemUp a2 \stemDown b2 \stemDown c2 \stemUp a2 | % 375
    \stemDown b2 \stemDown c2 \stemDown d2 \stemDown b2 \break | % 376
    \stemDown d2 c1 \stemDown b4 \stemUp a4 | % 377
    g\breve | % 378
    R1*4 | \barNumberCheck #380
    g1 \stemUp g2 \stemUp g2 | % 381
    \stemUp g2. \stemUp a4 \stemDown b2 \stemDown c2 ~ | % 382
    \stemDown c2 \stemDown b4 \stemUp a4 c1 \break | % 383
    \stemDown b2 \stemUp g2 \stemUp a2 \stemDown b2 | % 384
    c1 a1 | % 385
    b\breve | % 386
    R1*2 | % 387
    \stemUp g2. \stemUp g4 \stemUp g2 \stemUp g2 | % 388
    \stemUp a2 \stemDown b2 \stemDown c2 \stemUp a2 | % 389
    \stemDown b2 g1 \stemUp f4 \stemUp e4 \break | \barNumberCheck #390
    d1 r1 | % 391
    R1*4 | % 393
    r2 \stemUp g2 \stemUp e2 \stemUp g2 ~ | % 394
    \stemUp g2 \stemUp f4 \stemUp e4 d1 | % 395
    \stemUp c4 \stemUp d4 \stemUp e4 \stemUp f4 \stemUp g2. \stemUp a4
    \pageBreak | % 396
    \stemDown b2 c1 \stemDown b2 | % 397
    c1 c1 ~ | % 398
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 | % 399
    b1 b1 | \barNumberCheck #400
    c1. \stemDown c2 | % 401
    b1 b1 | % 402
    \stemDown c2 \stemDown c2 c1 \break | % 403
    b1 c1 | % 404
    \stemDown b2 \stemUp g2 a1 | % 405
    g1 c1 | % 406
    \stemDown b2 \stemUp g2 a1 | % 407
    g1 c1 | % 408
    \stemDown b2 \stemUp g2 a1 | % 409
    \stemUp g2 \stemUp e2 a1 \break | \barNumberCheck #410
    g1. \stemUp g2 | % 411
    g\breve ~ | % 412
    g\breve | % 413
    r1 c1 ~ | % 414
    \stemDown c2 \stemDown b2 \stemUp a2 \stemUp g2 | % 415
    \stemUp f2 \stemUp e2 a1 \break | % 416
    g\breve | % 417
    r1 c1 ~ | % 418
    \stemDown c2 \stemDown b2 \stemUp a2 \stemUp g2 | % 419
    \stemUp f2 \stemUp e2 d1 | \barNumberCheck #420
    c\breve ~ | % 421
    c\breve ~ | % 422
    c\breve \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Mi
    -- se -- re -- re me -- i De -- us se -- cun -- dum ma -- gnam mi --
    se -- ri -- cor -- di -- am _ _ tu -- _ _  _
    _  _ _  _ _ am _ _ et se -- cun
    -- _ dum mul -- ti -- tu -- di -- nem mi -- se -- ra -- ti -- o
    -- num tu -- _ _ a -- _ _  _ _  _
    _  _ _  _ rum de -- le i -- ni -- qui --
    ta _ _  -- tem me -- _ _ am Mi -- _ se -- re -- re me -- i
    De -- _ _  _ _ us _ am -- pli -- us la -- va
    me ab i -- ni -- qui -- ta -- _ te me -- _ _ _ a et a pec -- ca
    -- to me -- o _ mun -- da me quo -- _ ni -- am i -- ni --
    qui -- ta -- tem  _ _ _ me -- _ _ am e -- go co --
    _ _ gno -- _ sco et pec -- ca -- tum me -- _ _ um con
    -- tra me est _ sem -- _ _ _ _ _ _ _ _ _ _ per Mi -- _
    se -- re -- re me -- i De -- us Mi -- se -- re -- re me -- i _
    De -- _ us Ec -- _ ce e -- nim in i -- ni -- _ qui -- ta
    -- ti -- bus con -- cep -- tus sum et in pec -- ca -- tis con -- ce
    _ -- pit me ma -- ter me -- _ _ _ a Mi -- _ se -- re -- re
    me -- _ i De -- _ _ us Ec -- ce e -- nim ve -- _ ri
    -- ta -- tem di -- _ le -- xi -- sti in -- cer -- ta et oc --
    cul -- ta sa -- pi -- en -- ti -- ae tu -- _ ae ma -- ni -- _ fe
    -- sta -- sti _ _ _  _ _  _ _ mi -- hi 
	Mi -- se -- re -- re me -- i De -- us A -- sper -- ges
    me _ _  _ Do -- _ _  _ mi -- ne _ hy
    -- so -- po et _ _  _ mun -- da -- _ _  _
    _  _ _  _ _  _ _ bor la -- va -- bis
    me et su -- per ni -- vem de -- _ _  _ _ al -- _ ba -- _ _ bor 
	Mi -- se -- re -- re me -- i
    De -- _ _  _ _  _ _  _ _  _
    _  _ _  _ "us." _ 
	% secunda pars
	Mi -- se -- re -- re _ _
    me -- i De -- _ _ us a -- ver -- te fa -- ci -- em
    tu -- am a pec -- ca -- tis me -- is et o -- mnes i -- ni -- qui --
    ta -- tes me -- as de -- _ _  _ _  _  _
    _ le _ Cor mun -- dum cre -- _ a in me De -- _
    _  _ _  _ _ us et spi -- ri -- tum re -- ctum
    in -- no -- va in vi -- sce -- ri -- bus me -- is Mi -- _ se --
    re -- re me -- i De -- _ us red -- de mi -- hi lae -- ti -- ti
    -- am sa -- lu -- ta -- ris tu -- i et spi -- ri -- tu prin -- ci --
    pa -- li con -- fir -- ma me con -- _ fir -- _ _ _ ma _ _ me _ 
    do -- ce -- bo i -- ni -- quos vi -- as
    tu -- _ _  _ _ as _ et im -- pi -- i ad
    te con -- ver -- _ _ ten -- _ tur 
	Mi -- se -- re -- re _ _ me -- i De -- _ _ _ us 
	li -- _ be -- ra me de san
    -- gui -- ni -- bus De -- us De -- us sa -- lu -- tis _ _ _ me -- ae 
	et e -- xul -- ta -- bit lin -- gua me -- a iu --
    sti -- ti -- am tu -- _ _  _ _  _  _
    _  _ _  _ am Mi -- se -- re -- re me -- i De
    -- _ us Mi -- se -- re -- re me -- "i." _ Do -- mi -- ne la
    -- bi -- a me -- a a -- pe -- ri -- es et os me -- um ad -- nun --
    ti -- a -- bit lau -- dem _ _ tu -- _ _  _
    _ am quo -- _ ni -- am si vo -- lu -- is -- ses sa -- _
    cri -- fi -- ci -- um de -- dis -- sem u -- ti -- que ho -- lo --
    cau -- _ stis non de -- lec -- ta -- be -- ris non de -- lec --
    ta -- be -- ris Mi -- _ se -- re -- re me -- i De -- _ us sa
    -- cri -- fi -- ci -- um De -- _ _  _ _  _ o
    spi -- ri -- tus con -- tri -- bu -- _ la -- _ _  _
    tus cor con -- tri -- tum et hu -- mi -- li -- _ _ a -- tum
    De -- _ us non de -- spi -- ci -- es be -- _ ni -- gne fac
    Do -- mi -- ne in _ bo -- na vo -- lun -- ta -- te tu -- a Si
    -- _ _ on ut ae -- di -- fi -- _ _ cen -- _
    _  _ _ tur mu -- ri Hie -- ru -- sa -- lem Mi -- se --
    re -- re me -- i De -- _ _  _ _  _ us tunc ac
    -- ce -- _ _  _ _ pta -- _ _  _
    _  _ _  _ _ bis sa -- _ cri -- fi -- ci
    -- um iu -- sti -- ti -- ae ob -- la -- ti -- o -- nes et ho -- lo
    -- cau -- sta tunc im -- _ po -- nent su -- per al -- ta -- re
    tu -- um vi -- tu -- los _ Mi -- _ se -- re -- re me -- i De
    -- us Mi -- _ se -- re -- re me -- i De -- "us." _  _
    }

PartPTwoVoiceOne =  \relative e' {
    \clef "treble_8" \key c \major \time 2/1 | % 1
    R1*12 \break | % 7
    R1*4 | % 9
    e1. \stemDown e2 | \barNumberCheck #10
    e1 e1 | % 11
    e1 e1 | % 12
    f\breve | % 13
    e\breve | % 14
    r1 d1 \break | % 15
    e1 f1 | % 16
    g\breve | % 17
    f1 d1 | % 18
    e1 f1 | % 19
    \stemDown g2. \stemDown f4 \stemDown e4 \stemDown d4 \stemDown e2 ~
    | \barNumberCheck #20
    \stemDown e2 \stemDown d4 \stemDown c4 b1 | % 21
    a\breve ~ \break | % 22
    a\breve | % 23
    R1*2 | % 24
    c\breve | % 25
    d1 e1 ~ | % 26
    e1 e1 | % 27
    c1 d1 | % 28
    e1. \stemDown e2 | % 29
    e1 c1 \pageBreak | \barNumberCheck #30
    d1 e1 ~ | % 31
    \stemDown e2 \stemDown e2 d1 | % 32
    \stemDown e2. \stemDown c4 \stemDown d4 \stemDown e4 \stemDown f2 ~
    | % 33
    \stemDown f4 \stemDown e4 e1 \stemDown d2 | % 34
    e1 r1 | % 35
    e1 e1 \break | % 36
    r1 r2 \stemDown e2 | % 37
    \stemDown e2 \stemDown e2 d1 | % 38
    \stemDown c2 \stemUp a4 \stemDown b4 \stemDown c4 \stemDown d4
    \stemDown e2 ~ | % 39
    \stemDown e4 \stemDown d4 d1 \stemDown c2 |
    \barNumberCheck #40
    d1 d,1 | % 41
    a'1 g1 \break | % 42
    a1 bes1 | % 43
    c1 a1 ~ | % 44
    \stemUp a2 \stemUp f2 f1 | % 45
    r1 f1 | % 46
    g1 a1 | % 47
    f1 g1 | % 48
    a1 r2 \stemUp f2 \break | % 49
    \stemUp g2 \stemUp a2 \stemUp f2 \stemUp g2 | \barNumberCheck #50
    \stemUp a2. \stemDown c4 b1 | % 51
    a1 r2 \stemUp a2 | % 52
    \stemDown b2 \stemDown c2 d1 | % 53
    \stemDown c2 \stemUp a2 b1 | % 54
    \stemUp a2. \stemUp f4 \stemUp g2 \stemUp f2 \pageBreak | % 55
    \stemUp d2 e1 \stemUp d2 | % 56
    e1 r1 | % 57
    R1*4 | % 59
    a1. \stemUp a2 | \barNumberCheck #60
    a1 a1 \break | % 61
    a1 g1 | % 62
    a\breve | % 63
    e\breve | % 64
    R1*6 \break | % 67
    R1*6 | \barNumberCheck #70
    r2 \stemDown e'2 \stemDown e2 \stemDown e2 | % 71
    \stemDown d2 e1 \stemDown d4 \stemDown c4 | % 72
    \stemDown b2 \stemDown d2 \stemDown c2 \stemDown b2 \break | % 73
    \stemUp a2 \stemUp g2 f1 | % 74
    e\breve | % 75
    g1. \stemUp g2 | % 76
    \stemUp g2 \stemUp g2 \stemUp e2. \stemUp f4 | % 77
    g1 g1 | % 78
    r1 d'1 ~ \pageBreak | % 79
    \stemDown d2 \stemDown d2 \stemDown d2 \stemDown d2 |
    \barNumberCheck #80
    e1 \stemDown c2. \stemUp a4 | % 81
    a1 r2 \stemDown d2 | % 82
    \stemDown d2 \stemDown d2 \stemDown d2 \stemDown d2 | % 83
    e1 \stemDown c2. \stemUp a4 | % 84
    a1 \stemUp a2 \stemDown d2 \break | % 85
    \stemDown b2 \stemDown c2 \stemDown d2 \stemDown b2 | % 86
    r2 \stemDown e2 \stemDown e2 \stemDown c2 | % 87
    \stemDown d2 \stemDown e2 \stemDown c2. \stemUp a4 | % 88
    \stemUp a2 \stemDown d2 \stemDown b2 \stemUp g2 | % 89
    \stemDown c2. \stemDown d4 \stemDown e2 \stemDown f2 ~ | \barNumberCheck #90
    \stemDown f4 \stemDown e4 \stemDown d1 \stemDown c2 \break | % 91
    d1 r1 | % 92
    R1*2 | % 93
    r1 d1 ~ | % 94
    \stemDown d2 \stemDown d2 \stemDown d2 \stemDown d2 | % 95
    \stemDown d2 \stemDown d2 d1 | % 96
    c\breve | % 97
    e1. \stemDown e2 | % 98
    e1 e1 \break | % 99
    r1 e1 | \barNumberCheck #100
    e1 e1 | % 101
    c1 g'1 ~ | % 102
    \stemDown g2 \stemDown g2 \stemDown g2 \stemDown d2 | % 103
    f1 f1 | % 104
    e1 r2 \stemDown e2 | % 105
    c1 d1 | % 106
    e1 r2 \stemUp a,2 \pageBreak | % 107
    \stemUp g2 \stemUp a2 e1 | % 108
    a1 r1 | % 109
    R1*4 | % 111
    b1. \stemDown b2 | % 112
    b1 b1 \break | % 113
    b1 b1 | % 114
    c\breve ~ | % 115
    c\breve | % 116
    b\breve | % 117
    r1 e,1 | % 118
    a1 g1 | % 119
    e1 f1 ~ | \barNumberCheck #120
    \stemUp f2 \stemUp f2 g1 \break | % 121
    e1 f1 ~ | % 122
    \stemUp f2 \stemUp f2 g1 | % 123
    e1 a1 | % 124
    g1 e1 | % 125
    f1. \stemUp f2 | % 126
    g1 e1 | % 127
    f1. \stemUp f2 | % 128
    \stemUp f2 \stemUp f2 d1 \break | % 129
    g1. \stemUp e2 | \barNumberCheck #130
    e1 f1 ~ | % 131
    \stemUp f2 \stemUp f2 g1 | % 132
    e1 f1 ~ | % 133
    \stemUp f2 \stemUp e4 \stemUp d4 \stemUp e2 \stemUp d2 | % 134
    \stemUp f2. \stemUp g4 a1 | % 135
    r1 a1 ~ | % 136
    \stemUp a2 \stemUp a2 a1 \pageBreak | % 137
    d,1 a'1 | % 138
    g1 d1 ~ | % 139
    \stemUp d2 \stemUp e2 \stemUp f2 \stemUp g2 | \barNumberCheck #140
    a\breve | % 141
    R1*6 \break | % 144
    R1*2 | % 145
    r1 d,1 | % 146
    f1 d1 | % 147
    \stemUp e2. \stemUp f4 \stemUp g4 \stemUp a4 \stemDown b2 ~ | % 148
    \stemDown b4 \stemUp a4 a1 \stemUp g2 | % 149
    \stemUp a2 \stemUp e2 f1 | \barNumberCheck #150
    e1 c'1 \break | % 151
    d1 e1 | % 152
    r2 \stemDown e2 \stemDown f2. \stemDown e4 | % 153
    \stemDown c2 d1 \stemDown c2 | % 154
    \stemDown d2. \stemDown c4 \stemUp a2 \stemDown f'2 | % 155
    \stemDown e2 \stemDown e2 \stemDown d2. \stemDown c4 | % 156
    \stemUp a2 \stemDown d4 \stemDown c4 \stemDown b4 \stemUp a4 \stemUp
    a2 ~ \break | % 157
    \stemUp a2 \stemUp g2 \stemUp a2 \stemUp e2 | % 158
    \stemUp g2 \stemUp f2 d1 | % 159
    a'1 r1 | \barNumberCheck #160
    r1 f1 | % 161
    g1 ~ \stemUp g2 \stemUp e2 | % 162
    e1 e'1 ~ | % 163
    e1 e1 \pageBreak | % 164
    e1 e1 | % 165
    d1 d1 | % 166
    c\breve | % 167
    b\breve ~ | % 168
    b\breve ~ | % 169
    b\breve \bar "||"
    \break R1*14 \break | % 176
    R1*12 \break | % 182
    R1*2 | % 183
    r2 \stemDown e2 \stemDown g2 \stemDown e2 | % 184
    \stemDown g4 \stemDown f4 \stemDown e4 \stemDown d4 \stemDown c2
    \stemDown d2 | % 185
    \stemDown e2 \stemDown c2 b1 | % 186
    r2 \stemUp a2 b1 | % 187
    \stemUp a2 \stemDown d2 \stemDown b2 \stemDown c2 \break | % 188
    a1 b1 | % 189
    r2 \stemUp a2 \stemDown b2 \stemUp g2 | \barNumberCheck #190
    \stemDown c2 \stemDown d2 e1 | % 191
    c1 r2 \stemDown c2 | % 192
    d1 c1 | % 193
    f1 \stemDown e2 \stemDown e2 \pageBreak | % 194
    d1 c1 | % 195
    \stemUp a2. \stemDown b4 \stemDown c2 \stemUp f,2 ~ | % 196
    \stemUp f2 \stemUp g2 a1 | % 197
    a\breve | % 198
    R1*4 \break | \barNumberCheck #200
    R1*2 | % 201
    r1 d1 | % 202
    e1 \stemDown d2 \stemDown g2 ~ | % 203
    \stemDown g2 \stemDown f2 \stemDown e2 \stemDown f2 ~ | % 204
    \stemDown f4 \stemDown e4 \stemDown d4 \stemDown c4 d1 | % 205
    c1 r2 \stemDown c2 \break | % 206
    \stemDown f2 \stemDown f2 f1 | % 207
    e1 d1 | % 208
    r2 \stemDown c2 f1 | % 209
    e1 r2 \stemDown d2 | \barNumberCheck #210
    \stemDown c2 \stemDown g'2 \stemDown f2 \stemDown d2 | % 211
    e1 d1 \break | % 212
    r1 e1 ~ | % 213
    \stemDown e2 \stemDown e2 \stemDown e2 \stemDown e2 | % 214
    \stemDown e2 \stemDown e2 e1 ~ | % 215
    e1 d1 ~ | % 216
    d1 r1 | % 217
    R1*2 \pageBreak | % 218
    R1*12 \break | % 224
    R1*2 | % 225
    d1. \stemDown d2 | % 226
    d1 d1 | % 227
    \stemDown d2 \stemDown d2 d1 | % 228
    c1. \stemUp a2 | % 229
    a1 r2 \stemDown f'2 ~ \break | \barNumberCheck #230
    \stemDown f2 \stemDown f2 f1 | % 231
    \stemDown d2 \stemDown d2 g1 ~ | % 232
    \stemDown g2 \stemDown g2 g1 | % 233
    \stemUp g,2 \stemUp g2 \stemUp e2 \stemUp g2 ~ | % 234
    \stemUp g2 \stemUp f4 \stemUp e4 d1 | % 235
    e1 r1 \break | % 236
    e'1 e1 ~ | % 237
    \stemDown e2 \stemDown e2 \stemDown e2 \stemDown e2 | % 238
    \stemDown d2 \stemDown d2. \stemDown c4 \stemDown b4 \stemUp a4 | % 239
    b1 \stemUp a2 \stemUp a2 | \barNumberCheck #240
    \stemDown c4 \stemDown b4 \stemDown c4 \stemDown d4 \stemDown e4
    \stemDown f4 \stemDown g2 ~ | % 241
    \stemDown g4 \stemDown f4 e1 \stemDown d2 \pageBreak | % 242
    e\breve | % 243
    R1*2 | % 244
    e1. \stemDown e2 | % 245
    e1 e1 | % 246
    \stemDown e2 \stemDown e2 e1 | % 247
    e\breve \break | % 248
    R1*8 | % 252
    \stemDown f2. \stemDown f4 \stemDown f2 \stemDown f2 | % 253
    \stemDown f2 \stemDown f2 f1 ~ \break | % 254
    f1 e1 | % 255
    r2 \stemDown e2 \stemDown e2. \stemDown e4 | % 256
    \stemDown e2 \stemDown e2 \stemDown f2 \stemDown e2 | % 257
    \stemDown d2 \stemDown c2 d1 | % 258
    e\breve | % 259
    R1*4 \break | % 261
    \stemDown d2 \stemDown f2 \stemDown d2 \stemDown f2 | % 262
    \stemDown d2 \stemDown f2. \stemDown e4 \stemDown d2 ~ | % 263
    \stemDown d2 \stemDown c4 \stemDown bes4 a1 | % 264
    r1 a1 ~ | % 265
    \stemUp a2 \stemUp a2 a1 | % 266
    c1 \stemDown b2 \stemDown c2 \pageBreak | % 267
    \stemDown d2 \stemDown b2 a1 | % 268
    R1*4 | \barNumberCheck #270
    f'1. \stemDown f2 | % 271
    f1 f1 | % 272
    e1 \stemDown d2 \stemDown c2 ~ \break | % 273
    \stemDown c2 \stemDown b4 \stemUp a4 \stemUp g4 \stemUp a4 \stemDown
    b4 \stemUp g4 | % 274
    a1 r1 | % 275
    R1*4 | % 277
    r2 \stemUp a2 \stemUp a2 \stemUp a2 | % 278
    c1 \stemDown b2 \stemUp g2 \break | % 279
    \stemUp a2 \stemDown b2 \stemUp e,2 \stemDown b'2 | \barNumberCheck
    #280
    \stemDown b2 \stemDown b2 \stemDown d2. \stemDown c4 | % 281
    \stemUp a2. \stemDown b4 \stemDown c4 \stemDown d4 \stemDown e2 ~ | % 282
    \stemDown e2 \stemDown d2 e1 | % 283
    \stemUp e,2. \stemUp e4 \stemUp e2 \stemUp e2 \break | % 284
    \stemUp g2 \stemUp a2 \stemUp f2. \stemUp g4 | % 285
    a1 \stemUp a2 \stemUp a2 | % 286
    \stemUp a2 \stemUp g2 a1 | % 287
    e\breve ~ | % 288
    e\breve \bar "||"
    \pageBreak g1 \stemUp g2 \stemUp g2 | % 289
    \stemUp g2 \stemUp g2 \stemUp g2 \stemUp g2 | \barNumberCheck #290
    g1 g1 | % 291
    g1. \stemUp e2 | % 292
    e\breve | % 293
    R1*2 | % 294
    r1 c'1 ~ \break | % 295
    \stemDown c2 \stemDown c2 c1 | % 296
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 | % 297
    c1 a1 | % 298
    a1 d1 | % 299
    r2 \stemDown d2. \stemDown c4 \stemDown b4 \stemUp a4 |
    \barNumberCheck #300
    \stemUp g2 \stemUp a2 b1 \break | % 301
    e,1 g'1 ~ | % 302
    \stemDown g2 \stemDown f2 \stemDown e2 \stemDown d2 | % 303
    \stemDown c2 \stemDown g'2. \stemDown f4 \stemDown e2 | % 304
    \stemDown d4 \stemDown c4 c1 \stemDown b2 | % 305
    c\breve | % 306
    R1*2 \break | % 307
    R1*4 | % 309
    g'1. \stemDown f2 | \barNumberCheck #310
    \stemDown e2 \stemDown d2 \stemDown c2 \stemDown d2 ~ | % 311
    \stemDown d2 \stemDown c2 f1 | % 312
    e\breve | % 313
    R1*2 \pageBreak | % 314
    R1*2 | % 315
    g1. \stemDown f2 | % 316
    \stemDown e2 \stemDown d2 \stemDown c2 \stemDown d2 ~ | % 317
    \stemDown d2 \stemDown c2 f1 | % 318
    e\breve | % 319
    R1*2 | \barNumberCheck #320
    d1. \stemDown d2 \break | % 321
    \stemDown d2 \stemDown d2 e1 | % 322
    \stemDown c2. \stemUp a4 a1 | % 323
    R1*2 | % 324
    r2 \stemDown d2 \stemDown c2. \stemDown b4 | % 325
    \stemUp a2 \stemUp g2 a1 ~ | % 326
    a1 r1 | % 327
    r2 \stemDown e'2 \stemDown f2. \stemDown e4 \break | % 328
    \stemDown d2 \stemDown c2 \stemDown d2 \stemDown e2 | % 329
    \stemDown f2. \stemDown e4 \stemDown d2 \stemDown c2 |
    \barNumberCheck #330
    d1 r1 | % 331
    b1. \stemDown b2 | % 332
    b1 b1 | % 333
    \stemDown b2 \stemDown b2 c1 | % 334
    b\breve \break | % 335
    r1 g1 ~ | % 336
    \stemUp g2 \stemUp a2 \stemDown b2 \stemDown c2 | % 337
    \stemDown d2. \stemDown f4 e1 | % 338
    d\breve | % 339
    R1*4 | % 341
    r1 d,1 ~ \pageBreak | % 342
    \stemUp d2 \stemUp e2 \stemUp f2 \stemUp g2 | % 343
    \stemUp a2 \stemDown c2 b1 | % 344
    a\breve | % 345
    R1*6 | % 348
    e1 g1 ~ \break | % 349
    \stemUp g2 \stemUp a2 \stemDown b2 \stemDown c2 | \barNumberCheck
    #350
    \stemDown b2 \stemDown e2. \stemDown d4 \stemDown d4 \stemDown c4 | % 351
    e\breve | % 352
    R1*6 | % 355
    r1 b1 ~ \break | % 356
    \stemDown b2 \stemDown b2 \stemDown c2 \stemDown b2 ~ | % 357
    \stemDown b4 \stemUp a4 a1 \stemUp g2 | % 358
    a\breve ~ | % 359
    a\breve | \barNumberCheck #360
    R1*2 | % 361
    r1 b1 ~ | % 362
    \stemDown b2 \stemUp a2 \stemUp g2 \stemUp f2 \break | % 363
    e1 d1 | % 364
    e1 e'1 ~ | % 365
    \stemDown e2 \stemDown d2 \stemDown c2 \stemDown b2 | % 366
    \stemUp a2 \stemDown e'2. \stemDown d4 \stemDown c2 | % 367
    \stemDown b4 \stemUp a4 a1 \stemUp g2 | % 368
    a\breve | % 369
    R1*2 \pageBreak | \barNumberCheck #370
    R1*2 | % 371
    r1 a1 ~ | % 372
    \stemUp a2 \stemDown b2 \stemDown c2 \stemUp a2 | % 373
    \stemDown b2 \stemDown c2 d1 | % 374
    R1*4 \break | % 376
    R1*2 | % 377
    r1 b1 ~ | % 378
    \stemDown b2 \stemDown c2 \stemDown d2 \stemDown b2 | % 379
    \stemDown c2 \stemDown d2 \stemDown e2 \stemDown c2 |
    \barNumberCheck #380
    b1 c1 | % 381
    b1 r1 | % 382
    R1*2 \break | % 383
    R1*4 | % 385
    r1 d1 ~ | % 386
    \stemDown d2 \stemDown c2 \stemDown b2 \stemUp a2 | % 387
    \stemUp g2 \stemDown d'2. \stemDown c4 \stemDown b2 | % 388
    \stemUp a4 \stemUp g4 g1 \stemUp f2 | % 389
    g\breve ~ \break | \barNumberCheck #390
    g\breve | % 391
    R1*8 | % 395
    r2 \stemDown g'2 \stemDown e2 \stemDown g2 ~ \pageBreak | % 396
    \stemDown g2 \stemDown f4 \stemDown e4 d1 | % 397
    c1 c1 ~ | % 398
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 | % 399
    d1 e1 | \barNumberCheck #400
    c1. \stemDown c2 | % 401
    d1 e1 | % 402
    \stemDown c2 \stemDown c2 c1 \break | % 403
    \stemDown d2 \stemDown e2 \stemDown c2 \stemUp a2 | % 404
    \stemDown b2 \stemDown c2 a1 | % 405
    b1 r2 \stemUp a2 | % 406
    \stemDown b2 \stemDown c2 a1 | % 407
    b1 r2 \stemDown c2 | % 408
    \stemDown d2 \stemDown e2 \stemDown c2. \stemDown d4 | % 409
    e1 a,1 \break | \barNumberCheck #410
    c1 b1 ~ | % 411
    \stemDown b2 \stemDown b2 \stemDown b2 \stemDown c2 ~ | % 412
    \stemDown c2 \stemDown b4 \stemUp a4 b1 | % 413
    c1. \stemDown d2 | % 414
    e1 a,1 | % 415
    r2 c1 \stemUp f,2 \break | % 416
    \stemUp g2. \stemUp e4 e1 | % 417
    c'1. \stemDown d2 | % 418
    e1 a,1 | % 419
    r1 \stemUp f2. \stemUp g4 | \barNumberCheck #420
    \stemUp a2 \stemUp a2 a1 | % 421
    e\breve ~ | % 422
    e\breve \bar "|."
    }

PartPTwoVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t Mi
    -- se -- re -- re me -- i De -- us se -- cun -- dum ma -- gnam mi --
    se -- ri -- cor -- _ di -- am tu -- _  _ _  _
    am _ et se -- cun -- _ dum mul -- ti -- tu -- di -- nem mi
    -- se -- ra -- _ ti -- o -- num tu -- a -- _ _ _ _ _ _ rum de -- le i -- ni -- qui -- ta -- tem me
    -- _ _  _ _  _ _  _ _ am Mi --
    se -- re -- re me -- i De -- _ _ us am -- pli -- us lav --
    a me ab i -- ni -- qui -- ta -- te _ me -- a et a pec -- ca --
    to _ me -- o _ _ mun -- _ _ da me
    Mi -- se -- re -- re me -- i De -- us et pec -- ca -- tum me -- _  _
    um con -- tra me est _ sem -- per Mi -- se -- re -- re me -- i
    De -- us ti -- _ bi so -- li pec -- ca -- _ vi et ma -- lum
    co -- ram te fe -- _ ci ut iu -- sti -- fi -- ce -- ris in ser
    -- mo -- ni -- bus tu -- _ is et vin -- cas cum _ _ iu
    -- _ di -- ca -- _ ris Mi -- _ se -- re --
    re me -- i De -- us Ec -- ce e -- nim in i -- ni -- qui -- ta
    -- _ ti -- bus con -- cep -- tus sum con -- cep -- tus sum et
    in pec -- ca tis Mi -- se -- re -- re me -- i De -- _ us
    Ec -- ce e -- nim ve -- _ ri -- ta -- tem di -- _ le -- xi
    -- sti in -- cer -- ta et oc -- cul -- ta sa -- pi -- en -- ti -- ae
    tu -- _ ae ma -- _ ni -- fe -- sta -- sti _ _ _ _ _ mi -- _ hi
    Mi -- _ se -- re -- re me
    -- i De -- _ _  _ _ us A -- sper -- ges me _
    _  _ Do -- _ _  _ _ _ _ mi -- ne hy -- so -- po 
	et mun -- _ _ da -- _ bor _ _ la
    -- va -- bis me _ _ et _ _ _ su -- _ per ni -- vem de -- al -- ba -- bor 
	al -- ba -- _ _ bor Mi -- _ se -- re -- re me -- i De -- us _ _ 
	% secunda pars
	Mi -- se -- re -- re _ _ _ me -- i De -- _ us a -- ver --
    te fa -- ci -- em tu -- am a pec -- ca -- tis _ me -- is et o --
    mnes i -- ni -- qui -- ta -- tes me -- _ as de -- _ _ _ le 
	Cor mun -- dum cre -- _ a in me _ _  _
    _ De -- us et spi -- ri -- tum re -- ctum in -- no -- va in vi
    -- sce -- ri -- bus me -- is Mi -- _ se -- re -- re me -- i De
    -- _ us _ Mi -- se -- re -- re me -- i De -- _ _ us
    red -- _ de mi -- hi lae -- ti -- _ ti -- am sa -- lu -- ta
    -- _ _ ris _ tu -- i et spi -- _ ri -- tu prin --
    ci -- pa -- _ _  _ _ li con -- fir -- _  _
    _  _ _  _ _  _ _ ma me Mi -- se --
    re -- re me -- i De -- us Mi -- se -- re -- re me -- i De -- _
    us et im -- pi -- i ad te con -- ver _ -- ten -- tur 
	Mi -- se -- re -- re me -- i _ De -- _ _  _ us 
	li -- _ be -- ra me de san -- gui -- ni -- bus De -- us De -- us 
	sa -- lu -- tis _ _ _ me -- _ _  _ ae 
	et e -- xul -- ta -- bit lin -- gua me -- a iu -- sti -- ti -- am _ tu
    -- _ _  _ _  _ _ am Mi -- se -- re -- re
    me -- i De -- _ us Mi -- se -- re -- re me -- "i." _ Do --
    mi -- ne la -- bi -- a me -- a a -- pe -- ri -- es et _ os me --
    um ad -- nun -- ti -- a -- bit lau -- dem tu -- _ _  _
    _  _ _ am Mi -- _ se -- re -- re me -- i _
    _ De -- _ _  _ us quo -- ni -- am si vo -- _
    _ lu -- is -- ses sa -- cri -- fi -- ci -- um de -- _
    _ dis -- sem u -- ti -- que ho -- lo -- cau -- _ stis non
    de -- lec -- ta -- be -- ris _ non de -- lec -- ta -- be -- ris
    non de -- lec -- ta -- be -- ris Mi -- se -- re -- re me -- i De --
    us sa -- _ cri -- fi -- ci -- um _ De -- o spi -- _ ri
    -- tus con -- tri -- bu -- la -- tus cor con -- _ tri -- tum et
    hu -- mi -- li -- a -- _ tum De -- _ us non de -- _
    _ spi -- ci -- es _ De -- _ us non de -- spi -- ci --
    es Mi -- _ se -- re -- re me -- i _ _ De -- _
    _  _ us be -- _ ni -- gne fac Do -- mi -- ne in _
    bo -- na vo -- lun -- ta -- te tu -- a Si -- on Mi -- _ se -- re
    -- re me -- i _ _ De -- _ _  _ us _ tunc
    ac -- ce -- _ _  _ pta -- bis sa -- _ cri -- fi --
    ci -- um iu -- sti -- ti -- ae ob -- la -- ti -- o -- nes et ho --
    lo -- cau -- _ _ sta tunc im -- _ po -- nent su -- per
    al -- ta -- _ re tu -- um vi -- _ tu -- los _  _
    _  _ _ Mi -- se -- re -- re me -- i De -- _ us Mi
    -- se -- re -- re me -- _ _ i De -- "us."  _
    }

PartPThreeVoiceOne =  \relative e' {
    \clef "treble_8" \key c \major \time 2/1 | % 1
    R1*12 \break | % 7
    R1*16 \break | % 15
    R1*8 | % 19
    e1. \stemDown e2 | \barNumberCheck #20
    e1 e1 | % 21
    e1 e1 \break | % 22
    f\breve | % 23
    e\breve ~ | % 24
    e\breve | % 25
    R1*10 \pageBreak | \barNumberCheck #30
    R1*12 \break | % 36
    R1*8 | \barNumberCheck #40
    d1. \stemDown d2 | % 41
    d1 d1 \break | % 42
    d1 d1 | % 43
    e\breve | % 44
    d\breve ~ | % 45
    d\breve | % 46
    R1*6 \break | % 49
    R1*12 \pageBreak | % 55
    R1*6 | % 58
    c1. \stemDown c2 | % 59
    c1 c1 | \barNumberCheck #60
    c1 c1 \break | % 61
    d\breve | % 62
    c\breve ~ | % 63
    c\breve | % 64
    R1*6 \break | % 67
    R1*12 \break | % 73
    R1*2 | % 74
    b1. \stemDown b2 | % 75
    b1 b1 | % 76
    b1 b1 | % 77
    c\breve | % 78
    b\breve ~ \pageBreak | % 79
    b\breve | \barNumberCheck #80
    R1*10 \break | % 85
    R1*12 \break | % 91
    a1. \stemUp a2 | % 92
    a1 a1 | % 93
    a1 a1 | % 94
    bes\breve | % 95
    a\breve ~ | % 96
    a\breve | % 97
    R1*4 \break | % 99
    R1*16 \pageBreak | % 107
    R1*8 | % 111
    g1. \stemUp g2 | % 112
    g1 g1 \break | % 113
    g1 g1 | % 114
    a\breve | % 115
    g\breve ~ | % 116
    g\breve | % 117
    R1*8 \break | % 121
    R1*16 \break | % 129
    R1*12 | % 135
    f1. \stemUp f2 | % 136
    f1 f1 \pageBreak | % 137
    f1 f1 | % 138
    g\breve | % 139
    f\breve ~ | \barNumberCheck #140
    f\breve | % 141
    R1*6 \break | % 144
    R1*14 \break | % 151
    R1*12 \break | % 157
    R1*10 | % 162
    e1. \stemUp e2 | % 163
    e1 e1 \pageBreak | % 164
    e1 e1 | % 165
    f\breve | % 166
    e\breve ~ | % 167
    e\breve ~ | % 168
    e\breve ~ | % 169
    e\breve \bar "||"
    \break R1*14 \break | % 176
    R1*12 \break | % 182
    R1*2 | % 183
    \stemUp e2. \stemUp e4 \stemUp e2 \stemUp e2 | % 184
    \stemUp e2 \stemUp e2 f1 | % 185
    e\breve | % 186
    R1*4 \break | % 188
    R1*12 \pageBreak | % 194
    R1*8 | % 198
    \stemUp f2. \stemUp f4 \stemUp f2 \stemUp f2 | % 199
    \stemUp f2 \stemUp f2 g1 \break | \barNumberCheck #200
    f\breve | % 201
    R1*10 \break | % 206
    R1*12 \break | % 212
    R1*2 | % 213
    \stemUp g2. \stemUp g4 \stemUp g2 \stemUp g2 | % 214
    \stemUp g2 \stemUp g2 a1 | % 215
    g\breve | % 216
    R1*4 \pageBreak | % 218
    R1*12 \break | % 224
    R1*4 | % 226
    \stemUp a2. \stemUp a4 \stemUp a2 \stemUp a2 | % 227
    \stemUp a2 \stemUp a2 bes1 | % 228
    a\breve | % 229
    R1*2 \break | \barNumberCheck #230
    R1*12 \break | % 236
    R1*12 \pageBreak | % 242
    R1*6 | % 245
    \stemDown b2. \stemDown b4 \stemDown b2 \stemDown b2 | % 246
    \stemDown b2 \stemDown b2 c1 | % 247
    b\breve \break | % 248
    R1*8 | % 252
    \stemDown c2. \stemDown c4 \stemDown c2 \stemDown c2 | % 253
    \stemDown c2 \stemDown c2 d1 \break | % 254
    c\breve | % 255
    R1*12 \break | % 261
    R1*2 | % 262
    \stemDown d2. \stemDown d4 \stemDown d2 \stemDown d2 | % 263
    \stemDown d2 \stemDown d2 e1 | % 264
    d\breve | % 265
    R1*4 \pageBreak | % 267
    R1*12 \break | % 273
    R1*12 \break | % 279
    R1*8 | % 283
    \stemDown e2. \stemDown e4 \stemDown e2 \stemDown e2 \break | % 284
    \stemDown e2 \stemDown e2 f1 | % 285
    e\breve ~ | % 286
    e\breve ~ | % 287
    e\breve ~ | % 288
    e\breve \bar "||"
    \pageBreak R1*14 \break | % 295
    R1*12 \break | % 301
    e1. \stemDown e2 | % 302
    e1 e1 | % 303
    e1 e1 | % 304
    f\breve | % 305
    e\breve ~ | % 306
    e\breve \break | % 307
    R1*14 \pageBreak | % 314
    R1*14 \break | % 321
    R1*14 \break | % 328
    R1*4 | \barNumberCheck #330
    d1. \stemDown d2 | % 331
    d1 d1 | % 332
    d1 d1 | % 333
    e\breve | % 334
    d\breve ~ \break | % 335
    d\breve | % 336
    R1*12 \pageBreak | % 342
    R1*14 \break | % 349
    R1*14 \break | % 356
    R1*14 \break | % 363
    R1*2 | % 364
    c1. \stemDown c2 | % 365
    c1 c1 | % 366
    c1 c1 | % 367
    d\breve | % 368
    c\breve ~ | % 369
    c\breve \pageBreak | \barNumberCheck #370
    R1*12 \break | % 376
    R1*14 \break | % 383
    R1*4 | % 385
    b1. \stemDown b2 | % 386
    b1 b1 | % 387
    b1 b1 | % 388
    c\breve | % 389
    b\breve ~ \break | \barNumberCheck #390
    b\breve | % 391
    R1*10 \pageBreak | % 396
    R1*14 \break | % 403
    R1*14 \break | \barNumberCheck #410
    R1*6 | % 413
    a1. \stemUp a2 | % 414
    a1 a1 | % 415
    a1 a1 \break | % 416
    b\breve | % 417
    a\breve ~ | % 418
    a\breve ~ | % 419
    a\breve ~ | \barNumberCheck #420
    a\breve ~ | % 421
    a\breve ~ | % 422
    a\breve \bar "|."
    }

PartPThreeVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    Mi -- se -- re -- re me -- i De -- us _ Mi -- se -- re -- re me
    -- i De -- us _ Mi -- se -- re -- re me -- i De -- us _ Mi
    -- se -- re -- re me -- i De -- us _ Mi -- se -- re -- re me --
    i De -- us _ Mi -- se -- re -- re me -- i De -- us _ Mi --
    se -- re -- re me -- i De -- us _ Mi -- se -- re -- re me -- i
    De -- us _ _  _ Mi -- se -- re -- re me -- i De -- us
    Mi -- se -- re -- re me -- i De -- us Mi -- se -- re -- re me -- i
    De -- us Mi -- se -- re -- re me -- i De -- us Mi -- se -- re -- re
    me -- i De -- us Mi -- se -- re -- re me -- i De -- us Mi -- se --
    re -- re me -- i De -- us Mi -- se -- re -- re me -- i De --
    us _ _  _ Mi -- se -- re -- re me -- i De -- us _
    Mi -- se -- re -- re me -- i De -- us _ Mi -- se -- re -- re me
    -- i De -- us _ Mi -- se -- re -- re me -- i De -- us _ Mi
    -- se -- re -- re me -- i De -- us _ _  _ _  _
    }

PartPFourVoiceOne =  \relative b {
    \clef "treble_8" \key c \major \time 2/1 | % 1
    b1. \stemDown b2 | % 2
    b1 b1 | % 3
    b1 b1 | % 4
    c\breve | % 5
    b1 e1 | % 6
    \stemDown d2 c1 \stemDown b4 \stemUp a4 \break | % 7
    g\breve ~ | % 8
    g\breve | % 9
    R1*12 \break | % 15
    R1*8 | % 19
    r1 b1 ~ | \barNumberCheck #20
    \stemDown b2 \stemDown b2 \stemDown b2 \stemDown b2 | % 21
    c1 c1 \break | % 22
    d\breve | % 23
    \stemDown c2. \stemDown b4 \stemUp a4 \stemUp g4 \stemUp a2 ~ | % 24
    \stemUp a2 \stemUp g4 \stemUp f4 \stemUp e2 \stemUp a2 | % 25
    \stemUp f2 g1 \stemUp e2 | % 26
    e\breve | % 27
    R1*6 \pageBreak | \barNumberCheck #30
    R1*12 \break | % 36
    R1*8 | \barNumberCheck #40
    f1. \stemUp f2 | % 41
    f1 g1 \break | % 42
    f1 d1 | % 43
    a'\breve | % 44
    f1 r1 | % 45
    f'\breve | % 46
    e1 c1 | % 47
    f1 e1 | % 48
    c1 r2 \stemDown f2 \break | % 49
    \stemDown e2 \stemDown c2 \stemDown f2 \stemDown e2 |
    \barNumberCheck #50
    \stemDown c2 \stemDown e2. \stemDown d4 \stemDown e2 | % 51
    c1 r2 \stemDown c2 | % 52
    \stemDown d2 \stemDown e2 f1 | % 53
    \stemDown e2 d1 \stemDown c4 \stemDown b4 | % 54
    \stemDown c2 \stemDown d2 \stemDown c2 \stemDown d4 \stemDown c4
    \pageBreak | % 55
    \stemDown b4 \stemUp a4 a1 \stemUp g2 | % 56
    \stemUp a2 \stemDown c2 \stemDown d2 \stemDown f2 ~ | % 57
    \stemDown f4 \stemDown e4 e1 \stemDown d2 | % 58
    e1 r1 | % 59
    e1. \stemDown d2 | \barNumberCheck #60
    \stemDown c2 \stemDown b2 \stemUp a2 \stemUp g2 \break | % 61
    \stemUp f2 \stemUp e2 d1 | % 62
    e1 r1 | % 63
    a1. \stemUp a2 | % 64
    \stemUp a2 \stemUp e2 \stemUp f2 \stemUp g2 | % 65
    \stemUp a2 \stemUp d,4 \stemUp e4 \stemUp f4 \stemUp g4 \stemUp a2 ~
    | % 66
    \stemUp a2 \stemUp g4 \stemUp f4 \stemUp e2 \stemUp a2 \break | % 67
    \stemDown c2 \stemDown d2 b1 | % 68
    a\breve | % 69
    r2 \stemDown e'2 \stemDown c2 \stemDown d2 | \barNumberCheck #70
    e1 e,1 | % 71
    R1*4 \break | % 73
    R1*6 | % 76
    \stemUp g2. \stemUp g4 \stemUp g2 \stemUp g2 | % 77
    \stemUp e2. \stemUp f4 g1 | % 78
    g\breve \pageBreak | % 79
    g1. \stemUp g2 | \barNumberCheck #80
    \stemUp g2 \stemUp g2 a1 | % 81
    \stemUp f2. \stemUp d4 d1 | % 82
    r2 \stemUp g2 \stemUp g2 \stemUp g2 | % 83
    \stemUp g2 \stemUp g2 a1 | % 84
    \stemUp f2. \stemUp d4 \stemUp d2 \stemUp d2 \break | % 85
    \stemUp g2 \stemUp e2 \stemUp f2 \stemUp g2 | % 86
    \stemUp e2 r2 \stemUp a2 \stemUp a2 | % 87
    \stemUp f2 \stemUp g2 \stemUp a2 \stemUp f2 ~ | % 88
    \stemUp f4 \stemUp d4 \stemUp d2 \stemUp g2 \stemUp e2 | % 89
    \stemUp c2 \stemDown c'2. \stemDown b4 \stemUp a4 \stemUp g4 |
    \barNumberCheck #90
    \stemUp f2 \stemUp g2 e1 \break | % 91
    d1 r1 | % 92
    f1. \stemUp f2 | % 93
    e1 d1 | % 94
    g1 g1 | % 95
    \stemUp f2 \stemUp d2 f1 | % 96
    e\breve | % 97
    r1 c'1 ~ | % 98
    \stemDown c2 \stemDown c2 c1 \break | % 99
    b1 b1 | \barNumberCheck #100
    b1 e1 ~ | % 101
    \stemDown e2 \stemDown e2 \stemDown e2 \stemDown e2 | % 102
    d1 b1 | % 103
    c1 d1 | % 104
    b\breve | % 105
    r1 r2 \stemUp a2 | % 106
    \stemDown b2 \stemDown c2 d1 \pageBreak | % 107
    c1 r2 \stemDown b2 | % 108
    \stemDown c2 \stemDown d2 e1 | % 109
    \stemDown d2 \stemDown b2 c1 | \barNumberCheck #110
    b1 r1 | % 111
    R1*2 | % 112
    r1 e1 ~ \break | % 113
    \stemDown e2 \stemDown e2 \stemDown e2 \stemDown e2 | % 114
    e1 e1 | % 115
    e\breve | % 116
    e\breve ~ | % 117
    e\breve | % 118
    c1 d1 | % 119
    e1 c1 | \barNumberCheck #120
    d1. \stemDown d2 \break | % 121
    e1 c1 | % 122
    d1. \stemDown d2 | % 123
    e1 c1 | % 124
    d1 e1 | % 125
    c1 d1 ~ | % 126
    \stemDown d2 \stemDown d2 e1 | % 127
    c1 d1 ~ | % 128
    \stemDown d2 \stemDown d2 \stemDown d2 \stemDown d2 \break | % 129
    d1 e1 ~ | \barNumberCheck #130
    \stemDown e2 \stemDown c2 c1 | % 131
    d1. \stemDown d2 | % 132
    e1 c1 | % 133
    \stemDown d2 \stemDown f2 \stemDown e2 \stemDown f2 ~ | % 134
    \stemDown f4 \stemDown e4 d1 \stemDown c2 | % 135
    d\breve | % 136
    r1 d1 ~ \pageBreak | % 137
    \stemDown d2 \stemDown d2 d1 | % 138
    d1 \stemDown d2 \stemDown d2 | % 139
    d\breve | \barNumberCheck #140
    d1 r1 | % 141
    d1 f1 | % 142
    d1 \stemDown f2. \stemDown e4 | % 143
    \stemDown c2 \stemDown g'2. \stemDown f4 \stemDown e4 \stemDown d4
    \break | % 144
    \stemDown e2 \stemDown c2 b1 | % 145
    a\breve ~ | % 146
    a\breve | % 147
    R1*6 | \barNumberCheck #150
    r1 a1 \break | % 151
    g1 e1 | % 152
    r1 a1 ~ | % 153
    a2 a2 a1 | % 154
    d,\breve | % 155
    R1*2 | % 156
    f1. \stemUp e2 \break | % 157
    d1 \stemUp e2 \stemUp a2 | % 158
    \stemDown b2 \stemDown c2 d1 | % 159
    c1 \stemDown b2 \stemUp a2 ~ | \barNumberCheck #160
    \stemUp a2 \stemUp g2 a1 | % 161
    b1. \stemUp g2 | % 162
    g\breve | % 163
    r1 c1 ~ \pageBreak | % 164
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 | % 165
    a1 a1 | % 166
    a\breve | % 167
    g\breve ~ | % 168
    g\breve ~ | % 169
    g\breve \bar "||"
    \break e1 e1 | \barNumberCheck #170
    R1*2 | % 171
    e1 e1 | % 172
    \stemUp f2 \stemUp e2 a1 | % 173
    \stemUp g2 a1 \stemUp a2 | % 174
    \stemUp a2 \stemUp a2 \stemDown bes2 \stemUp a2 | % 175
    \stemDown d4 \stemDown c4 \stemDown b4 \stemUp a4 \stemUp g2 \stemUp
    a2 \break | % 176
    \stemUp e2. \stemUp g4 f1 | % 177
    \stemUp e2 \stemDown b'2 \stemDown c2 \stemDown b2 | % 178
    e1 \stemDown d2 \stemDown e2 ~ | % 179
    \stemDown e2 \stemDown d4 \stemDown c4 \stemDown b2 \stemDown c2 | \barNumberCheck #180
    \stemDown a2 \stemDown c1 b4 a4| % 181
    \stemDown b2 c1 \stemDown b4 \stemUp a4 \break | % 182
    c1 b1 | % 183
    R1*4 | % 185
    r1 e1 | % 186
    d1 e1 | % 187
    r1 r2 \stemDown e2 \break | % 188
    \stemDown c2 \stemDown d2 e1 | % 189
    \stemDown c2 \stemDown c2 \stemDown d2 \stemDown e2 |
    \barNumberCheck #190
    a,1 b1 | % 191
    a\breve | % 192
    r2 \stemUp d,2 a'1 | % 193
    \stemUp d,2 \stemUp f2 \stemUp g2 \stemUp e2 \pageBreak | % 194
    f1 \stemUp e2 \stemUp a2 ~ | % 195
    \stemUp a2 \stemUp g4 \stemUp f4 \stemUp g2 \stemUp a2 | % 196
    d,1 e1 | % 197
    d1 a'1 ~ | % 198
    \stemUp a2 \stemUp a2 \stemUp a2 \stemUp a2 | % 199
    \stemUp a2 \stemUp a2 bes1 \break | \barNumberCheck #200
    a1. \stemUp f2 | % 201
    \stemUp g2. \stemUp f4 d1 | % 202
    R1*8 \break | % 206
    R1*12 \break | % 212
    R1*2 | % 213
    e1. \stemUp e2 | % 214
    \stemUp e2 \stemUp e2 \stemUp e2 \stemUp e2 | % 215
    \stemUp e2. \stemUp f4 g1 | % 216
    d1. \stemUp e2 | % 217
    \stemUp f2 \stemUp g2 a1 \pageBreak | % 218
    \stemUp d,2 \stemDown c'2 \stemDown d2 \stemUp a2 | % 219
    c1 b1 | \barNumberCheck #220
    a1 r2 \stemUp g2 | % 221
    \stemUp a2. \stemDown c4 \stemDown b2 \stemUp a2 | % 222
    c1 b1 | % 223
    \stemUp a2 \stemUp e2 \stemUp f2 \stemUp g2 \break | % 224
    \stemUp a4 \stemUp g4 \stemUp a4 \stemDown b4 \stemDown c4 \stemDown
    d4 \stemDown e4 \stemDown c4 | % 225
    d1 r1 | % 226
    \stemUp f,2. \stemUp f4 \stemUp f2 \stemUp f2 | % 227
    \stemUp f2 \stemUp f2 g1 | % 228
    e1 c'1 ~ | % 229
    \stemDown c2 \stemDown c2 c1 \break | \barNumberCheck #230
    \stemUp a2 \stemUp a2 d1 ~ | % 231
    \stemDown d2 \stemDown d2 d1 | % 232
    b1. \stemDown c2 | % 233
    \stemDown b2 c1 \stemDown b4 \stemUp a4 | % 234
    \stemUp g2 a1 \stemUp g2 | % 235
    a\breve \break | % 236
    r1 e1 | % 237
    g1. \stemUp g2 | % 238
    g1 \stemUp g2 \stemUp g2 | % 239
    g1 \stemUp f2. \stemUp g4 | \barNumberCheck #240
    a1 r1 | % 241
    r1 r2 \stemUp a2 \pageBreak | % 242
    \stemDown c4 \stemDown b4 \stemDown c4 \stemDown d4 \stemDown e4
    \stemDown f4 \stemDown g2 ~ | % 243
    \stemDown g4 \stemDown f4 e1 \stemDown d2 | % 244
    e1 r2 \stemUp e,2 | % 245
    \stemUp g2 \stemUp e2 \stemUp g2 \stemUp e2 | % 246
    g1 a1 | % 247
    g1 r2 \stemDown e'2 \break | % 248
    \stemDown e2 \stemDown e2 \stemDown f2 \stemDown d2 | % 249
    \stemDown e2 \stemDown f2 \stemDown d2 \stemDown e2 ~ |
    \barNumberCheck #250
    \stemDown e4 \stemDown d4 \stemDown c2 b1 | % 251
    a1 r1 | % 252
    \stemUp a2. \stemUp a4 \stemUp a2 \stemUp a2 | % 253
    \stemUp a2 \stemUp a2 a1 ~ \break | % 254
    a1 g1 | % 255
    R1*4 | % 257
    r1 r2 \stemUp g2 | % 258
    \stemDown c2. \stemDown c4 b1 | % 259
    r2 \stemDown b2 \stemDown c2 \stemDown b2 | \barNumberCheck #260
    \stemUp a2 \stemDown d2. c4 c4 b4 \break | % 261
    d\breve | % 262
    R1*10 \pageBreak | % 267
    d1. \stemDown d2 | % 268
    d1 f1 | % 269
    \stemDown e2 \stemDown f2 \stemDown g2 \stemDown e2 |
    \barNumberCheck #270
    d1 r2 \stemDown c2 ~ | % 271
    \stemDown c2 \stemDown c2 c1 | % 272
    \stemDown c2 \stemDown b2 \stemUp a2 \stemUp g2 ~ \break | % 273
    \stemUp g2 \stemUp f4 \stemUp e4 d1 | % 274
    \stemUp e2 \stemDown e'2 \stemDown e2 \stemDown f2 ~ | % 275
    \stemDown f2 \stemDown e4 \stemDown d4 \stemDown c4 \stemDown d4
    \stemDown e4 \stemDown c4 | % 276
    d\breve | % 277
    r2 \stemDown d2 \stemDown c2 \stemDown d2 | % 278
    e1 \stemDown d2 \stemDown b2 \break | % 279
    \stemDown c2 \stemDown b2 g1 | \barNumberCheck #280
    r2 \stemDown d'2 \stemDown d2 \stemDown d2 | % 281
    c1. \stemDown b2 | % 282
    a1 b1 | % 283
    \stemDown c2. \stemDown c4 \stemDown c2 \stemDown c2 \break | % 284
    \stemDown c2 \stemDown c2 d1 | % 285
    c1 \stemUp a2 \stemDown c2 | % 286
    \stemUp a2 \stemDown b2 c1 | % 287
    b\breve ~ | % 288
    b\breve \bar "||"
    \pageBreak R1*6 | % 291
    c1 \stemDown c2 \stemDown c2 | % 292
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 | % 293
    c1 c1 | % 294
    c1. \stemUp a2 \break | % 295
    a\breve | % 296
    f'1. \stemDown f2 | % 297
    f1 \stemDown f2 \stemDown f2 | % 298
    \stemDown f2 \stemDown f2 f1 | % 299
    d1 f1 | \barNumberCheck #300
    \stemDown e2 \stemDown d2 e1 ~ \break | % 301
    \stemDown e2 \stemDown c2 c1 | % 302
    g'1. \stemDown f2 | % 303
    \stemDown e2 \stemDown d2 \stemDown c2 \stemDown b2 | % 304
    \stemUp a2 \stemUp g2 f1 | % 305
    g\breve | % 306
    c1. \stemDown b2 \break | % 307
    \stemUp a2 \stemUp g2 c1 | % 308
    \stemDown d2 \stemDown c2 f1 | % 309
    e\breve | \barNumberCheck #310
    R1*4 | % 312
    c1. \stemDown b2 | % 313
    \stemUp a2 \stemUp g2 c1 \pageBreak | % 314
    \stemDown d2 \stemDown c2 f1 | % 315
    e\breve | % 316
    R1*4 | % 318
    r1 c1 ~ | % 319
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 |
    \barNumberCheck #320
    d1 \stemDown b2. \stemUp g4 \break | % 321
    g1 r1 | % 322
    R1*2 | % 323
    r2 \stemDown d'2 \stemDown d2. \stemDown c4 | % 324
    \stemDown b2 \stemUp a2 g1 | % 325
    r1 r2 \stemDown e'2 | % 326
    \stemDown e2. \stemDown d4 \stemDown c2 \stemDown b2 | % 327
    a1 r1 \break | % 328
    r1 r2 \stemDown c2 | % 329
    \stemDown c2. \stemDown b4 \stemUp a2 \stemUp g2 | \barNumberCheck
    #330
    a1 r1 | % 331
    g1. \stemUp g2 | % 332
    g1 g1 | % 333
    \stemUp g2 \stemUp g2 \stemUp e2. \stemUp f4 | % 334
    g\breve ~ \break | % 335
    g\breve | % 336
    R1*4 | % 338
    g1. \stemUp a2 | % 339
    \stemDown b2 \stemDown c2 \stemDown d2 \stemUp g,4 \stemUp a4 |
    \barNumberCheck #340
    \stemDown b4 \stemDown c4 d1 \stemDown c2 | % 341
    d\breve \pageBreak | % 342
    R1*4 | % 344
    a1. \stemDown b2 | % 345
    \stemDown c2 \stemDown d2 \stemDown e2 \stemUp a,4 \stemDown b4 | % 346
    \stemDown c4 \stemDown d4 e1 \stemDown d2 | % 347
    e\breve | % 348
    R1*2 \break | % 349
    R1*4 | % 351
    r2 \stemUp a,2 c1 ~ | % 352
    \stemDown c2 \stemDown d2 \stemDown e2 \stemUp a,2 | % 353
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 ~ | % 354
    \stemDown c2 \stemDown b4 \stemUp a4 b1 | % 355
    r1 g1 ~ \break | % 356
    \stemUp g2 \stemUp g2 \stemUp g2 \stemUp f2 | % 357
    e1 d1 | % 358
    e1 e'1 ~ | % 359
    \stemDown e2 \stemDown e2 \stemDown f2 \stemDown e2 ~ |
    \barNumberCheck #360
    \stemDown e4 \stemDown d4 d1 \stemDown c2 | % 361
    d1 r2 \stemDown d2 ~ | % 362
    \stemDown d2 \stemDown d2 \stemDown c2 \stemDown b2 ~ \break | % 363
    \stemDown b4 \stemUp a4 a1 \stemUp g2 | % 364
    a\breve | % 365
    e'1. \stemDown d2 | % 366
    \stemDown c2 \stemDown b2 \stemUp a2 \stemUp g2 | % 367
    \stemUp f2 \stemUp e2 d1 | % 368
    e\breve | % 369
    a1. \stemDown b2 \pageBreak | \barNumberCheck #370
    \stemDown c2 \stemUp a2 \stemDown b2 \stemDown c2 | % 371
    d1 r1 | % 372
    R1*2 | % 373
    d1. \stemDown e2 | % 374
    \stemDown f2 \stemDown d2 \stemDown e2 \stemDown f2 | % 375
    \stemDown g2 \stemDown e2 \stemDown f2 \stemDown g2 ~ \break | % 376
    \stemDown g4 \stemDown f4 \stemDown e4 \stemDown d4 e1 ~ | % 377
    e1 r1 | % 378
    R1*4 | \barNumberCheck #380
    r1 e1 | % 381
    \stemDown e2 \stemDown e2 e1 | % 382
    f1 \stemDown e2 \stemDown c2 \break | % 383
    \stemDown d2 \stemDown e2 \stemDown f2 \stemDown d2 | % 384
    \stemDown e2 c1 \stemDown b4 \stemUp a4 | % 385
    g\breve | % 386
    d'1. \stemDown c2 | % 387
    \stemDown b2 \stemUp a2 \stemUp g2 \stemUp f2 | % 388
    \stemUp e2 \stemUp d2 c1 | % 389
    \stemUp d2 \stemUp g2 \stemUp e2 \stemUp g2 ~ \break |
    \barNumberCheck #390
    \stemUp g2 \stemUp f4 \stemUp e4 d1 | % 391
    \stemUp c4 \stemUp d4 \stemUp e4 \stemUp f4 \stemUp g2. \stemUp a4 | % 392
    \stemDown b2 c1 \stemDown b2 | % 393
    c1 g1 ~ | % 394
    g1 r1 | % 395
    R1*2 \pageBreak | % 396
    R1*2 | % 397
    r1 e'1 ~ | % 398
    \stemDown e2 \stemDown e2 \stemDown e2 \stemDown e2 | % 399
    d1 g1 | \barNumberCheck #400
    e1. \stemDown f2 | % 401
    g1 g1 | % 402
    \stemDown e2 \stemDown e2 f1 \break | % 403
    g1 r2 \stemDown c,2 | % 404
    \stemDown d2 \stemDown e2 \stemDown c2. \stemDown d4 | % 405
    e1 r2 \stemDown c2 | % 406
    \stemDown d2 \stemDown e2. \stemDown d4 \stemDown d4 \stemDown c4 | % 407
    e1 r2 \stemUp a,2 | % 408
    \stemDown b2 \stemDown c2 a1 | % 409
    \stemDown b2 c1 \stemDown d2 \break | \barNumberCheck #410
    e1. \stemDown e2 | % 411
    e\breve ~ | % 412
    e\breve | % 413
    R1*2 | % 414
    \stemDown c2. \stemDown c4 \stemDown c2 \stemDown c2 | % 415
    \stemDown d2 \stemDown e2 \stemDown c2. \stemDown d4 \break | % 416
    e\breve | % 417
    R1*2 | % 418
    \stemDown c2. \stemDown c4 \stemDown c2 \stemDown c2 | % 419
    \stemDown d2 \stemDown e2 f1 | \barNumberCheck #420
    e\breve ~ | % 421
    e\breve ~ | % 422
    e\breve \bar "|."
    }

PartPFourVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t Mi
    -- se -- re -- re me -- i De -- _ _  _ _  _
    _ us _ Mi -- _ se -- re -- re me -- i De --  _
    _  _ _  _ _  _ _  _ _  _ _  _ us
    Mi -- se -- re -- re me -- i De -- us am -- pli -- us
    lav -- a me ab i -- ni -- qui -- ta -- te me -- _ _ a et a
    pec -- ca -- to me -- _ _  _ _ o mun -- _
    _  _ _ da me mun -- _ _  _ _  _
    da me Mi -- se -- re -- re me -- i De -- _ _ us quo -- ni
    -- am i -- ni -- qui -- ta -- tem _ _  _ me -- _
    _  _ am e -- go co -- gno -- sco e -- go co -- gno -- sco
    Mi -- se -- re -- re me -- i De -- us ti -- bi so -- li pec -- ca
    -- _ vi et ma -- lum co -- ram te fe -- _ ci ut iu -- sti --
    fi -- ce -- ris in ser -- mo -- ni -- bus tu -- _ _ is et
    vin -- cas cum _ _  _ iu -- di -- ca -- ris Mi -- se --
    re -- re me -- i De -- _ _ us Ec -- _ ce e -- nim in i
    -- ni -- _ qui -- ta -- ti -- bus con -- cep -- tus sum et in
    pec -- ca -- tis con -- ce -- pit me ma -- ter me -- a Mi -- _
    se -- re -- re me -- i De -- us _ Ec -- ce e -- nim ve -- ri --
    ta -- tem di -- le -- xi -- sti in -- cer -- ta et _ oc -- cul
    -- ta sa -- _ pi -- en -- ti -- ae tu -- _ _ ae ma -- ni -- fe
    -- sta -- sti _ _  mi -- _ _  _ _ hi 
	Mi -- _ se -- re -- re me -- i De -- us A -- sper -- ges
    me _ _ Do -- _ _  _ _  _ mi --
    ne _ hy -- so -- po et _ mun -- da -- bor la -- va -- bis me
    et su -- per ni -- vem de -- al -- _ _  _ ba -- _
    bor Mi -- _ se -- re -- re me -- i De -- "us." _  _ 
	% secunda pars
	Au -- di au -- di -- tu -- i me -- o da -- bis gau -- di -- um et lae
    -- _ _  _ _  _ ti -- _ ti -- am, et e --
    xul -- ta -- bunt os -- _ _  _ sa hu -- mi -- li -- _ _ _ a -- _ _  _ ta 
	a -- ver -- te
    fa -- ci -- em tu -- am a pec -- ca -- tis me -- is et o -- mnes i
    -- ni -- qui -- ta -- tes me -- _ _  _ _ as
    de -- _ le 
	Mi -- _ se -- re -- re me -- i De _ _ _ _ -- us
    Mi -- se -- re -- re me -- i De -- _ us Ne pro --
    i -- ci -- as me a fa -- ci -- e tu -- a et spi -- ri -- tum
    san -- ctum tu -- um ne au -- fe -- ras _ _ _ a _  _
    _ me Mi -- se -- re -- re me -- i De -- us red -- _ de mi
    -- hi lae -- ti -- _ ti -- am sa -- lu -- ta -- _ ris _
    tu -- _ _ i et spi -- ri -- tu prin -- ci -- pa -- _ _ li
    con -- fir -- _ _  _ _  _ _  _
    _  ma _ me Mi -- se -- re -- re me -- i De -- us do -- ce
    -- bo i -- ni -- quos vi -- as tu -- _ _  _ _ as
    Mi -- se -- re -- re me -- i De -- _ us et im -- pi -- i ad te
    con -- ver -- ten -- _ _ _ tur li -- be -- ra me de san -- gui -- ni
    -- bus De -- _ us De -- us sa -- lu -- tis _ _ _ me
    -- ae sa -- lu -- tis _ _ _ me -- _ _  _ ae 
	et e -- xul -- ta -- bit lin -- gua me -- a iu -- sti -- ti --
    am _ tu -- am Mi -- se -- re -- re me -- i De -- us Mi -- se --
    re -- re me -- "i." _ Do -- mi -- ne la -- bi -- a me -- a a --
    pe -- ri -- es et os me -- um ad -- nun -- ti -- a -- bit lau --
    dem _ tu -- _ _ am Mi -- se -- re -- re me -- i De
    -- _ _ us quo -- ni -- am _ si vo -- lu -- is -- ses sa
    -- cri -- fi -- ci -- um de -- _ dis -- sem u -- _ ti -- que
    ho -- lo -- cau -- _ stis non de -- lec -- ta -- be -- ris non
    de -- lec -- ta -- be -- ris non de -- lec -- ta -- be -- ris Mi --
    se -- re -- re me -- i De -- _ us _ sa -- cri -- fi -- ci --
    um De -- _ _  _ _  _ o spi -- ri -- tus con --
    tri -- bu -- _ la -- _ _  _ tus cor con -- _
    tri -- tum et hu -- mi -- li -- a -- _ _  _ tum De
    -- _ us non de -- spi -- ci -- es De -- _ us non de -- _
    _ spi -- ci -- es De -- _ us non de -- _ _ spi --
    ci -- es Mi -- se -- re -- re me -- i De -- _ _ us be -- ni
    -- gne fac Do -- mi -- ne in bo -- na vo -- lun -- ta -- te tu -- a
    Si -- _ _  _ _ on _ ut ae -- di -- fi -- cen
    -- tur mu -- ri Hie -- ru -- sa -- lem _ _  _ _ Mi
    -- se -- re -- re me -- i De -- _ _ us tunc ac -- ce
    -- _ _  _ pta -- bis _ _  _ _  _
    tunc ac -- ce -- pta -- bis _ sa -- _ cri -- fi -- ci -- um
    iu -- sti -- ti -- ae ob -- la -- ti -- o -- nes et ho -- lo -- cau
    -- _ sta tunc im -- po -- _ _  _ nent su -- per al
    -- ta -- re tu -- um vi -- tu -- "los." _ Mi -- se -- re -- re
    me -- i De -- _ us Mi -- se -- re -- re me -- i De -- "us."
    _  _
    }

PartPFiveVoiceOne =  \relative e {
    \clef "bass" \key c \major \time 2/1 | % 1
    R1*4 | % 3
    e1. \stemDown e2 | % 4
    e1 e1 | % 5
    e1 e1 | % 6
    f\breve \break | % 7
    e\breve ~ | % 8
    e\breve | % 9
    R1*12 \break | % 15
    R1*8 | % 19
    e1. \stemDown e2 | \barNumberCheck #20
    e1 e1 | % 21
    a,1 a1 \break | % 22
    d\breve | % 23
    a\breve ~ | % 24
    a\breve | % 25
    R1*10 \pageBreak | \barNumberCheck #30
    R1*12 \break | % 36
    R1*8 | \barNumberCheck #40
    d1. \stemDown d2 | % 41
    d1 g,1 \break | % 42
    d'1 bes1 | % 43
    a\breve | % 44
    d\breve | % 45
    r1 d1 | % 46
    e1 a,1 | % 47
    d1 e1 | % 48
    a,1 r2 \stemDown d2 \break | % 49
    \stemUp c2 \stemUp a2 \stemDown d2 \stemUp c2 | \barNumberCheck #50
    a1 e'1 | % 51
    a,\breve | % 52
    r1 r2 \stemDown d2 | % 53
    \stemDown e2 \stemDown f2 g1 | % 54
    f1 \stemDown e2 \stemDown d2 ~ \pageBreak | % 55
    \stemDown d2 \stemUp c2 bes1 | % 56
    a1 r1 | % 57
    R1*4 | % 59
    r1 a'1 ~ | \barNumberCheck #60
    \stemDown a2 \stemDown g2 \stemDown f2 \stemDown e2 \break | % 61
    \stemDown d2 \stemUp c2 b1 | % 62
    a\breve ~ | % 63
    a\breve | % 64
    R1*6 \break | % 67
    R1*2 | % 68
    r2 \stemDown a'2 \stemDown a2 \stemDown a2 | % 69
    \stemDown g2 a1 \stemDown g4 \stemDown f4 | \barNumberCheck #70
    e1 r1 | % 71
    R1*4 \break | % 73
    R1*2 | % 74
    r1 g1 ~ | % 75
    \stemDown g2 \stemDown g2 \stemDown g2 \stemDown g2 | % 76
    \stemDown e2. \stemDown f4 g1 | % 77
    c,\breve | % 78
    g\breve ~ \pageBreak | % 79
    g\breve | \barNumberCheck #80
    R1*10 \break | % 85
    R1*12 \break | % 91
    r1 d'1 ~ | % 92
    \stemDown d2 \stemDown d2 d1 | % 93
    c1 d1 | % 94
    g,\breve | % 95
    d'\breve | % 96
    a\breve | % 97
    r1 a1 ~ | % 98
    \stemUp a2 \stemUp a2 a1 \break | % 99
    e'1 e1 | \barNumberCheck #100
    e1 c1 ~ | % 101
    \stemUp c2 \stemUp c2 \stemUp c2 \stemUp c2 | % 102
    g'1 g1 | % 103
    f1 d1 | % 104
    e1 r2 \stemDown e2 | % 105
    f1 f1 | % 106
    e1 r2 \stemDown d2 \pageBreak | % 107
    \stemDown e2 \stemDown f2 g1 | % 108
    f1 r2 \stemDown e2 | % 109
    \stemDown f2 \stemDown g2 a1 | \barNumberCheck #110
    \stemDown g2 \stemDown e2 f1 | % 111
    e\breve | % 112
    e1. \stemDown e2 \break | % 113
    e1 e1 | % 114
    a,1 a1 | % 115
    c1. \stemDown d2 | % 116
    e\breve ~ | % 117
    e\breve | % 118
    R1*6 \break | % 121
    R1*16 \break | % 129
    R1*12 | % 135
    d1. \stemDown d2 | % 136
    d1 d1 \pageBreak | % 137
    d1 d1 | % 138
    g,\breve | % 139
    d'\breve ~ | \barNumberCheck #140
    d\breve ~ | % 141
    d\breve | % 142
    R1*4 \break | % 144
    R1*2 | % 145
    d1 f1 | % 146
    d1 \stemDown f2. \stemDown e4 | % 147
    \stemUp c2 \stemDown g'2. \stemDown f4 \stemDown e4 \stemDown d4 | % 148
    \stemDown e2 \stemUp c2 b1 | % 149
    a1 d1 | \barNumberCheck #150
    c1 a1 \break | % 151
    r1 c1 ~ | % 152
    \stemUp c2 \stemUp c2 d1 | % 153
    a1 r2 \stemUp a2 | % 154
    \stemUp b2 \stemUp c2 d1 | % 155
    r2 \stemUp a2 \stemUp b2 \stemUp c2 | % 156
    d1. \stemUp c2 \break | % 157
    b1 a1 | % 158
    R1*2 | % 159
    r1 r2 \stemUp c2 | \barNumberCheck #160
    \stemDown d2 \stemDown e2 f1 | % 161
    e\breve | % 162
    R1*2 | % 163
    c1. \stemUp c2 \pageBreak | % 164
    c1 c1 | % 165
    d1 d1 | % 166
    a\breve | % 167
    e'\breve ~ | % 168
    e\breve ~ | % 169
    e\breve \bar "||" 
    \break R1*2 | \barNumberCheck #170
    a,1 a1 | % 171
    R1*2 | % 172
    a1 a1 | % 173
    \stemUp bes2 \stemUp a2 d1 | % 174
    \stemUp c2 d1 \stemDown d2 | % 175
    \stemDown d2 \stemDown d2 \stemDown e2 \stemUp a,4 \stemUp b4 \break
    | % 176
    \stemUp c4 \stemDown d4 e1 \stemDown d2 | % 177
    e\breve | % 178
    r2 \stemDown e2 \stemDown f2 \stemDown e2 | % 179
    a1 \stemDown g2 \stemDown a2 ~ | \barNumberCheck #180
    \stemDown a2 \stemDown g4 \stemDown f4 \stemDown e2 \stemDown f2 | % 181
    \stemDown g2 \stemDown a2 f1 \break | % 182
    e\breve | % 183
    R1*4 | % 185
    r1 e1 | % 186
    f1 e1 | % 187
    r2 \stemDown d2 \stemDown e2 \stemDown e2 \break | % 188
    f1 e1 | % 189
    r2 \stemDown a2 \stemDown g2 \stemDown g2 | \barNumberCheck #190
    \stemDown a2 \stemDown f2 e1 | % 191
    r1 a,1 | % 192
    b1 a1 | % 193
    d1 \stemUp c2 \stemUp c2 \pageBreak | % 194
    d1 a1 | % 195
    d1 \stemUp c2 \stemUp a2 | % 196
    bes1 a1 | % 197
    r1 d1 ~ | % 198
    \stemDown d2 \stemDown d2 \stemDown d2 \stemDown d2 | % 199
    \stemDown d2 \stemDown d2 g,1 \break | \barNumberCheck #200
    d'\breve | % 201
    R1*10 \break | % 206
    R1*12 \break | % 212
    r1 e1 ~ | % 213
    \stemDown e2 \stemDown e2 \stemDown e2 \stemDown e2 | % 214
    e1 \stemUp a,2. \stemUp b4 | % 215
    c1 g1 | % 216
    r1 d'1 ~ | % 217
    \stemDown d2 \stemDown e2 \stemDown f2 \stemDown g2 \pageBreak | % 218
    a1 \stemDown d,2 \stemDown f2 | % 219
    \stemDown e2 \stemUp c2 g'1 | \barNumberCheck #220
    f1 e1 | % 221
    r2 \stemUp c2 \stemDown d2. \stemDown f4 | % 222
    \stemDown e2 \stemUp c2 \stemDown d2 \stemDown e2 | % 223
    \stemUp a,2 \stemUp c2 \stemDown d2 \stemDown e2 \break | % 224
    \stemDown f2. \stemDown d4 e1 | % 225
    d1 r1 | % 226
    \stemDown d2. \stemDown d4 \stemDown d2 \stemDown d2 | % 227
    \stemDown d2 \stemDown d2 g,1 | % 228
    a\breve | % 229
    f'1. \stemDown f2 \break | \barNumberCheck #230
    f1 \stemDown d2 \stemDown d2 | % 231
    g1. \stemDown g2 | % 232
    g1 \stemDown e2 \stemDown e2 | % 233
    e1 \stemUp c2 \stemDown e2 ~ | % 234
    \stemDown e2 \stemDown d4 \stemUp c4 b1 | % 235
    a\breve \break | % 236
    a1 c1 ~ | % 237
    \stemUp c2 \stemUp c2 c1 | % 238
    g1. \stemUp g2 | % 239
    g1 d'1 | \barNumberCheck #240
    r2 \stemUp a2 \stemUp c4 \stemDown d4 \stemDown e4 \stemDown f4 | % 241
    \stemDown g2 \stemDown a2 f1 \pageBreak | % 242
    \stemDown e2 \stemUp a,2 \stemUp c4 \stemDown d4 \stemDown e4
    \stemDown f4 | % 243
    \stemDown g2 \stemDown a2 f1 | % 244
    e1 r1 | % 245
    \stemDown e2. \stemDown e4 \stemDown e2 \stemDown e2 | % 246
    \stemDown e2 \stemDown e2 a,1 | % 247
    e'\breve \break | % 248
    R1*6 | % 251
    r1 f1 ~ | % 252
    \stemDown f2 \stemDown f2 \stemDown f2 \stemDown f2 | % 253
    \stemDown f2 \stemDown f2 f1 ~ \break | % 254
    f1 c1 | % 255
    R1*6 | % 258
    r2 \stemDown e2 \stemDown e2. \stemDown e4 | % 259
    \stemDown e2 \stemDown e2 \stemDown e2 \stemDown e2 |
    \barNumberCheck #260
    \stemDown f2. \stemDown d4 e1 \break | % 261
    d\breve | % 262
    R1*4 | % 264
    d1. \stemDown d2 | % 265
    d1 f1 | % 266
    \stemDown e2 \stemDown f2 \stemDown g2 \stemDown e2 \pageBreak | % 267
    d\breve | % 268
    R1*4 | \barNumberCheck #270
    r1 f1 ~ | % 271
    \stemDown f2 \stemDown f2 f1 | % 272
    \stemUp c2 \stemDown g'2 \stemDown f2 \stemDown e2 ~ \break | % 273
    \stemDown e2 \stemDown d4 \stemUp c4 b1 | % 274
    a1 r1 | % 275
    R1*2 | % 276
    r1 r2 \stemDown d2 | % 277
    \stemDown d2 \stemDown d2 f1 | % 278
    \stemDown e2 \stemUp c2 \stemDown d2 \stemDown e2 \break | % 279
    \stemUp a,2 \stemDown e'2 \stemDown e2 \stemDown e2 |
    \barNumberCheck #280
    \stemDown g2. \stemDown f4 \stemDown d2. \stemDown e4 | % 281
    \stemDown f4 \stemDown g4 \stemDown a2. \stemDown g4 \stemDown e2 | % 282
    f1 e1 | % 283
    \stemUp c2. \stemUp c4 \stemUp c2 \stemUp c2 \break | % 284
    \stemUp c2 \stemUp a2 d1 | % 285
    a\breve | % 286
    R1*2 | % 287
    r1 e'1 | % 288
    e\breve \bar "||"
    \pageBreak R1*4 | \barNumberCheck #290
    c1 \stemUp c2 \stemUp c2 | % 291
    \stemUp c2 \stemUp c2 \stemUp c2 \stemUp c2 | % 292
    c1 c1 | % 293
    c1. \stemUp a2 | % 294
    a\breve \break | % 295
    f'1. \stemDown f2 | % 296
    f1 \stemDown f2 \stemDown f2 | % 297
    \stemDown f2 \stemDown f2 f1 | % 298
    d\breve | % 299
    r1 d1 | \barNumberCheck #300
    \stemDown e2 \stemDown f2 e1 \break | % 301
    c\breve | % 302
    r1 c'1 ~ | % 303
    \stemDown c2 \stemDown b2 \stemDown a2 \stemDown g2 | % 304
    \stemDown f2 \stemDown e2 d1 | % 305
    c\breve | % 306
    R1*2 \break | % 307
    R1*4 | % 309
    r1 c'1 ~ | \barNumberCheck #310
    \stemDown c2 \stemDown b2 \stemDown a2 \stemDown g2 | % 311
    \stemDown f2 \stemDown e2 d1 | % 312
    c\breve | % 313
    R1*2 \pageBreak | % 314
    R1*2 | % 315
    r1 c'1 ~ | % 316
    \stemDown c2 \stemDown b2 \stemDown a2 \stemDown g2 | % 317
    \stemDown f2 \stemDown e2 d1 | % 318
    c\breve | % 319
    R1*2 | \barNumberCheck #320
    r1 g'1 ~ \break | % 321
    \stemDown g2 \stemDown g2 \stemDown g2 \stemDown g2 | % 322
    a1 \stemDown f2. \stemDown d4 | % 323
    d1 r1 | % 324
    r2 \stemDown d2 \stemDown e2. \stemDown d4 | % 325
    \stemUp c2 \stemUp b2 a1 ~ | % 326
    a1 r1 | % 327
    r2 \stemDown a'2 \stemDown a2. \stemDown g4 \break | % 328
    \stemDown f2 \stemDown e2 \stemDown d2 \stemDown a'2 | % 329
    \stemDown a2. \stemDown g4 \stemDown f2 \stemDown e2 |
    \barNumberCheck #330
    d\breve | % 331
    r1 g1 ~ | % 332
    \stemDown g2 \stemDown g2 \stemDown g2 \stemDown g2 | % 333
    \stemDown e2 \stemDown e2 c1 | % 334
    g\breve ~ \break | % 335
    g\breve | % 336
    R1*4 | % 338
    r1 g1 ~ | % 339
    \stemUp g2 \stemUp a2 \stemUp b2 \stemUp c2 | \barNumberCheck #340
    \stemDown d2. \stemDown f4 e1 | % 341
    d\breve \pageBreak | % 342
    R1*4 | % 344
    r1 a1 ~ | % 345
    \stemUp a2 \stemUp b2 \stemUp c2 \stemDown d2 | % 346
    \stemDown e2 \stemDown g2 f1 | % 347
    e\breve | % 348
    R1*2 \break | % 349
    R1*4 | % 351
    r1 a,1 | % 352
    c1. \stemDown d2 | % 353
    \stemDown e2 \stemUp a,2 \stemDown e'2 \stemDown f2 | % 354
    \stemDown e2 a1 \stemDown g4 \stemDown f4 | % 355
    g1 r2 \stemDown e2 ~ \break | % 356
    \stemDown e2 \stemDown e2 \stemDown e2 \stemDown d2 | % 357
    c1 b1 | % 358
    a\breve | % 359
    R1*4 | % 361
    r1 g'1 ~ | % 362
    \stemDown g2 \stemDown f2 \stemDown e2 \stemDown d2 \break | % 363
    c1 b1 | % 364
    a\breve | % 365
    r1 a'1 ~ | % 366
    \stemDown a2 \stemDown g2 \stemDown f2 \stemDown e2 | % 367
    \stemDown d2 \stemUp c2 b1 | % 368
    a\breve ~ | % 369
    a\breve \pageBreak | \barNumberCheck #370
    R1*2 | % 371
    d1. \stemDown e2 | % 372
    \stemDown f2 \stemDown d2 \stemDown e2 \stemDown f2 | % 373
    \stemDown g2. \stemDown f4 d1 | % 374
    R1*4 \break | % 376
    R1*2 | % 377
    e1. \stemDown f2 | % 378
    \stemDown g2 \stemDown e2 \stemDown f2 \stemDown g2 | % 379
    \stemDown a2 \stemDown f2 e1 ~ | \barNumberCheck #380
    e1 \stemUp c2. \stemDown d4 | % 381
    e\breve | % 382
    R1*2 \break | % 383
    R1*6 | % 386
    r1 g1 ~ | % 387
    \stemDown g2 \stemDown f2 \stemDown e2 \stemDown d2 | % 388
    \stemUp c2 \stemUp b2 a1 | % 389
    g\breve ~ \break | \barNumberCheck #390
    g\breve | % 391
    r2 \stemDown g'2 \stemDown e2 \stemDown g2 ~ | % 392
    \stemDown g2 \stemDown f4 \stemDown e4 d1 | % 393
    \stemUp c4 \stemDown d4 \stemDown e4 \stemDown f4 \stemDown g2.
    \stemDown a4 | % 394
    \stemDown b2 c1 \stemDown b2 | % 395
    c1 c,1 \pageBreak | % 396
    g'\breve | % 397
    r1 c,1 ~ | % 398
    \stemUp c2 \stemUp c2 \stemUp c2 \stemUp c2 | % 399
    g'1 e1 | \barNumberCheck #400
    a1. \stemDown a2 | % 401
    g1 e1 | % 402
    \stemDown a2 \stemDown a2 a1 \break | % 403
    g1 a1 | % 404
    \stemDown g2 \stemDown e2 f1 | % 405
    e1 a1 | % 406
    \stemDown g2 \stemDown e2 f1 | % 407
    e1 a1 | % 408
    \stemDown g2 \stemDown e2 f1 | % 409
    \stemDown e2 \stemUp c2 f1 \break | \barNumberCheck #410
    e1. \stemDown e2 | % 411
    e\breve ~ | % 412
    e\breve | % 413
    r1 a1 ~ | % 414
    \stemDown a2 \stemDown g2 \stemDown f2 \stemDown e2 | % 415
    \stemDown d2 \stemUp c2 f1 \break | % 416
    e\breve | % 417
    r1 a1 ~ | % 418
    \stemDown a2 \stemDown g2 \stemDown f2 \stemDown e2 | % 419
    \stemDown d2 \stemUp c2 d1 | \barNumberCheck #420
    a\breve ~ | % 421
    a\breve ~ | % 422
    a\breve \bar "|."
    }

PartPFiveVoiceOneLyricsFive =  \lyricmode {\set ignoreMelismata = ##t Mi
    -- se -- re -- re me -- i De -- us _ Mi -- se -- re -- re me --
    i De -- us _ Mi -- se -- re -- re me -- i De -- us am -- pli --
    us lav -- a me ab i -- ni -- qui -- ta -- te me -- a et a pec -- ca
    -- to me -- o _ mun -- da me Mi -- _ se -- re -- re me -- i
    De -- us _ et -- pec -- ca -- tum me --  _ _  um Mi
    -- _ se -- re -- re me -- _ i De -- us _ Mi -- _ se
    -- re -- re me -- i De -- us Ec -- _ ce e -- nim in i -- ni
    -- _ qui -- ta -- ti -- bus con -- cep -- tus sum con -- cep --
    tus sum et in pec -- ca -- tis con -- ce -- pit me ma -- ter me --
    a Mi -- se -- re -- re me -- i De -- _ us _ Mi -- se -- re
    -- re me -- i De -- us _ _ A -- sper -- ges me _  _
    Do -- _ _  _ _  _ mi -- ne hy -- so -- po
    et _ mun -- da -- bor la -- va -- bis me et su -- per ni
    -- _ _ vem de -- al -- _ ba -- bor Mi -- se -- re -- re
    me -- i De -- "us." _  _ 
	% secunda pars
	Au -- di au -- di -- tu -- i me --
    o da -- bis gau -- di -- um et _ lae -- _ ti -- ti -- am, et
    e -- xul -- ta -- bunt os -- _ _  _ sa hu -- mi -- li
    -- a -- ta a -- ver -- te fa -- ci -- em tu -- am a pec -- ca -- tis
    me -- is et o -- mnes i -- ni -- qui -- ta -- tes me -- _ as de
    -- le Mi -- _ se -- re -- re me -- i De -- us Mi -- _ se --
    re -- re me -- i _ De -- us Ne _ pro -- i -- ci -- as me a
    fa -- ci -- e tu -- a et spi -- ri -- tum san -- ctum tu -- um ne au
    -- fe -- ras _ a me Mi -- se -- re -- re me -- i De -- us red --
    de mi -- hi lae -- ti -- ti -- am sa -- lu -- ta -- ris tu -- _
    _  _ _ i et spi -- _ ri -- tu prin -- ci -- pa --
    li con -- fir -- _ _  _ _ _ ma me con -- fir -- _ _  _ _  _ ma me 
	Mi -- se -- re -- re me
    -- i De -- us Mi -- _ se -- re -- re me -- i De -- _ us et
    im -- pi -- i ad te con -- ver -- _ ten -- tur li -- be -- ra me
    de san -- gui -- ni -- bus De -- _ us De -- us sa -- lu -- tis _ _ _ me -- ae 
	et e -- xul -- ta -- bit lin -- gua me --
    a iu -- sti -- ti -- am _ tu -- _  _ _  _  _ _  _ am 
	Mi -- se -- re -- re me -- i De -- us De -- us.
	% Tertia pars
    _ Do -- mi -- ne la -- bi -- a me -- a a -- pe -- ri -- es et
    os me -- um ad -- nun -- ti -- a -- bit lau -- dem _ tu -- am Mi
    -- _ se -- re -- re me -- i De -- us quo -- _ ni -- am si vo
    -- lu -- is -- ses sa -- _ cri -- fi -- ci -- um de -- dis --
    sem u -- _ ti -- que ho -- lo -- cau -- _ stis non de -- lec
    -- ta -- be -- ris _ non de -- lec -- ta -- be -- ris non de --
    lec -- ta -- be -- ris Mi -- _ se -- re -- re me -- i De --
    us _ sa -- _ cri -- fi -- ci -- um _ De -- o spi
    -- _ ri -- tus con -- tri -- bu -- la -- tus cor con -- tri --
    tum et hu -- mi -- li -- a -- _ _ tum De -- _ us non de
    -- spi -- ci -- es De -- _ us non de -- spi -- ci -- es Mi
    -- _ se -- re -- re me -- i De -- us _ be -- ni -- gne fac
    Do -- mi -- ne _ _ in bo -- na vo -- lun -- ta -- te tu --
    a _ Si -- _ on Mi -- _ se -- re -- re me -- i De --
    us _ tunc ac -- ce -- _ _  _ pta -- bis _
    _  _ _  _ tunc ac -- ce -- pta -- _ bis sa
    -- _ cri -- fi -- ci -- um iu -- sti -- ti -- ae ob -- la -- ti
    -- o -- nes et ho -- lo -- cau -- sta tunc im -- _ po -- nent su
    -- per al -- ta -- re tu -- um vi -- tu -- "los." _ Mi -- _
    se -- re -- re me -- i De -- us Mi -- _ se -- re -- re me -- i
    De -- "us." _  _
    }


% The score definition
\score {
    <<
        
        \new StaffGroup \with { \hide SpanBar systemStartDelimiter =
            #'SystemStartSquare }
        
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Cantus"
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" { \set Staff.midiInstrument = #"church organ" \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "" \PartPOneVoiceOneLyricsOne }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = "Altus"
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" { \set Staff.midiInstrument = #"church organ" \PartPTwoVoiceOne }
                    \new Lyrics \lyricsto "PartPTwoVoiceOne" { \set stanza = "" \PartPTwoVoiceOneLyricsTwo }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = "Tenor 1"
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" { \set Staff.midiInstrument = #"church organ" \PartPThreeVoiceOne }
                    \new Lyrics \lyricsto "PartPThreeVoiceOne" { \set stanza = "" \PartPThreeVoiceOneLyricsThree }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = "Tenor 2"
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPFourVoiceOne" { \set Staff.midiInstrument = #"church organ" \PartPFourVoiceOne }
                    \new Lyrics \lyricsto "PartPFourVoiceOne" { \set stanza = "" \PartPFourVoiceOneLyricsFour }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = "Bassus"
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPFiveVoiceOne" { \set Staff.midiInstrument = #"church organ" \PartPFiveVoiceOne }
                    \new Lyrics \lyricsto "PartPFiveVoiceOne" { \set stanza = "" \PartPFiveVoiceOneLyricsFive }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    \midi {
	  \tempo 2 = 165 
  		}
    }

