\version "2.19.83"
% initialy converted by musicxml2ly from Des_Prez-Ma_bouche_rit.mxl
#(set-global-staff-size 16)
\pointAndClickOff

\header {
    encodingsoftware =  "Lilypond"
    encodingdate =  "2020-07-19"
    composer =  "Josquin Desprez (1450-1521)"
	footer="Edité avec LilyPond"
	tagline="(c) Bruno Cornec - CC-BY-SA 4.0 - Edited with LilyPond"
	poet = ""
    title =  "Ma bouche rit"
    }

global={\key c \major \time 2/2
}

PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key c \major \time 2/2 | % 1
    a1 | % 2
    e2 e2 | % 3
    a2 a2 | % 4
    g2 g2 | % 5
    c2 c2 \break | % 6
    b2 c4 d4 ~ | % 7
    d4 c4 a2 | % 8
    b2 e,2 | % 9
    r2 g2 | \barNumberCheck #10
    a2 b2 | % 11
    c2. b8 [ a8 ] \pageBreak | % 12
    b2 e,2 | % 13
    e2 d2 | % 14
    e2 f2 | % 15
    g2. e4 | % 16
    f2 e2 | % 17
    a2 f4 g4 ~ \break | % 18
    g4 e4 d2 | % 19
    c2 r2 | \barNumberCheck #20
    r2 c'2 | % 21
    b2. g4 | % 22
    a2 g4 a4 | % 23
    b2 c2 \pageBreak | % 24
    b4 g2 a4 ~ | % 25
    a4 g2 f4 | % 26
    g1 | % 27
    r2 g2 ~ | % 28
    g2 a2 | % 29
    g4 c2 b4 \break | \barNumberCheck #30
    c2 b4 c4 | % 31
    d2 c4 a4 ~ | % 32
    a4 g8 [ f8 ] e2 | % 33
    d4 f4 e2 | % 34
    r4 a4 b4 c4 | % 35
    d4. c8 b8 [ a8 ] a4 ~
    \pageBreak | % 36
    a4 g4 a2 ~ | % 37
    a2 r2 | % 38
    r2 e2 | % 39
    g4. a8 b4 b4 | \barNumberCheck
    #40
    c2 b4 c4 | % 41
    d4. c8 a2 \break | % 42
    g2 a2 ~ | % 43
    a4 g8 [ f8 ] e2 | % 44
    d4 e4 f8 [ e8 d8 c8
    ] | % 45
    b4 e2 d4 | % 46
    e1 ~ | % 47
    e1 ~ \pageBreak | % 48
    e1 ~ | % 49
    e1 ~ | \barNumberCheck #50
    e1 ~ | % 51
    e1 ~ | % 52
    e1 \bar "|."
    \break | % 53
    R1*2 - "RESIDUUM" | % 55
    b'1 | % 56
    c2 c2 | % 57
    d2 d2 | % 58
    g,2 a2 \pageBreak | % 59
    b2 c4. b8 | \barNumberCheck #60
    g2 r2 | % 61
    a1 | % 62
    a2 a2 | % 63
    a2. g8 [ f8 ] | % 64
    e2 e2 \break | % 65
    d2 e2 | % 66
    f2 g2 | % 67
    e4. c8 c2 | % 68
    e4 f4 g2 | % 69
    e4 f2 d4 | \barNumberCheck #70
    e2 a,2 \pageBreak | % 71
    r2 c'2 ~ | % 72
    c2 c2 | % 73
    c2 b2 | % 74
    c4 d4. c8 b8 [ a8 ] | % 75
    g4. a8 b4 c4 ~ | % 76
    c4 b8 [ a8 ] c4 b4 ~
    \break | % 77
    b8 [ a8 ] a2 g4 | % 78
    a1 ~ | % 79
    a1 ~ | \barNumberCheck #80
    a1 ~ | % 81
    a1 ~ | % 82
    a1 ~ | % 83
    a1 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Ma
    bou -- che "rit," ma bou -- che rit et mon cueur pleu --\skip1
    \skip1 \skip1 \skip1 "re," ma bou -- che "rit " __\skip1 \skip1
    \skip1 et mon cueur pleu --\skip1 \skip1 \skip1 \skip1 "re," et mon
    "cueur " __\skip1 \skip1 pleu -- "re," et mon cueur pleu --\skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "re,"
    "ma " __\skip1 bou -- che rit et mon "cueur " __\skip1 pleu --\skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "re," et mon cueur
    pleu --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "re, " __\skip1 ma
    bou --\skip1 \skip1 che rit et mon "cueur " __\skip1 \skip1 pleu
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 "re. " __\skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 Mon cueur pleu -- re et ma bou -- che "rit, "
    __\skip1 \skip1 mon cueur pleu -- "re " __\skip1 \skip1 \skip1 et ma
    bou --\skip1 \skip1 \skip1 \skip1 che "rit, " __\skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 "mon " __\skip1 cueur pleu -- re et
    "ma " __\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 bou --\skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 che "rit. "
    __\skip1 \skip1 \skip1 \skip1 \skip1
    }

PartPTwoVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 2/2 | % 1
    r2 a2 | % 2
    a2 a2 | % 3
    c2. b8 [ a8 ] | % 4
    c4 b4 e2 | % 5
    r2 e2 \break | % 6
    e4. d8 e4 f4 ~ | % 7
    f8 [ e8 ] e2 d4 | % 8
    e4 b4 c2 | % 9
    b1 | \barNumberCheck #10
    R1 | % 11
    r4 e4 e4 e4 \pageBreak | % 12
    g2 r2 | % 13
    b,4 \rest e4 f4 g4 ~ | % 14
    g8 [ f8 ] e2 d4 | % 15
    e1 | % 16
    R1 | % 17
    c2 d4. c8 \break | % 18
    b4 a2 g4 | % 19
    a1 | \barNumberCheck #20
    r2 r4 e'4 | % 21
    e4 e4 g4. f8 | % 22
    e8 [ d8 ] e4 r2 | % 23
    r4 e4 e4 e4 \pageBreak | % 24
    g4. f8 e4 d4 | % 25
    c4. b8 a2 | % 26
    g2 r4 e'4 | % 27
    e4 e4 g4. f8 | % 28
    e8 [ d8 ] e4 r2 | % 29
    R1 \break | \barNumberCheck #30
    r4 e8 f8 g4 a4 ~ | % 31
    a4 g4 a2 ~ | % 32
    a2 r2 | % 33
    R1*3 \pageBreak | % 36
    r4 e4 c4 d8 [ c8 ] | % 37
    b8 [ a8 ] a2 g4 | % 38
    a1 | % 39
    r2 r4 e'4 | \barNumberCheck #40
    e4 e4 g4. f8 | % 41
    d4 f2 e4 ~ \break | % 42
    e8 [ d8 ] b4 c4 a4 | % 43
    a4 a4 c2 | % 44
    R1 | % 45
    r2 b4 \rest a4 | % 46
    g4 g4 a2 | % 47
    e2 r4 c'4 \pageBreak | % 48
    b4 b4 c2 | % 49
    b4 g'4 g4 g4 |
    \barNumberCheck #50
    g4 e4 e4 e4 | % 51
    g1 | % 52
    g1 \bar "|."
    \break | % 53
    r2 e2 | % 54
    e2 e2 | % 55
    g2. f4 | % 56
    e4. d8 c2 | % 57
    b4. g8 g2 | % 58
    r4 e'4 e4 e4 \pageBreak | % 59
    g2 f4 e4 ~ | \barNumberCheck #60
    e8 [ d8 ] c4 b2 | % 61
    a2 r4 a4 | % 62
    a4 a4 c2 | % 63
    R1*2 \break | % 65
    R1 | % 66
    r2 r4 e,4 | % 67
    e4 e4 a2 | % 68
    R1 | % 69
    r4 a4 a4 a4 | \barNumberCheck #70
    c2 r4 a4 \pageBreak | % 71
    a4 a4 c4. d8 | % 72
    e4 c8 [ d8 ] e8 [ 
    f8 ] g4 ~ | % 73
    g8 [ f8 f8 e8 ] g4
    e4 ~ | % 74
    e8 [ d8 ] f4. c8 d4
    | % 75
    e1 | % 76
    b4 \rest g'4 g4. f8 \break | % 77
    e4 d4 e2 | % 78
    c2 r4 f,4 | % 79
    e4 e4 f2 | \barNumberCheck #80
    e4 a4 a4 a4 | % 81
    c4 a4 a4 a4 | % 82
    c1 | % 83
    c1 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Ma
    bou -- che "rit, " __\skip1 \skip1 \skip1 \skip1 \skip1 et "mon "
    __\skip1 \skip1 "cueur " __\skip1 \skip1 pleu --\skip1 \skip1 \skip1
    \skip1 "re," ma bou -- che rit et mon "cueur " __\skip1 \skip1 pleu
    --\skip1 "re," et mon cueur -- pleu --\skip1 \skip1 "re," ma bou --
    che "rit, " __\skip1 \skip1 \skip1 \skip1 ma bou -- che rit -- et
    mon cueur pleu --\skip1 \skip1 "re," ma bou -- che "rit " __\skip1
    \skip1 \skip1 \skip1 et mon cueur pleu --\skip1 \skip1 "re, "
    __\skip1 "et" mon "cueur " __\skip1 \skip1 \skip1 pleu --\skip1
    "re," et mon cueur pleu --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 "re," ma bou -- che rit et mon cueur pleu -- "re," et mon
    cueur pleu -- "re," ma bou -- che rit et mon cueur pleu -- "re." Ma
    bou -- che rit et mon cueur pleu --\skip1 \skip1 "re," ma bou -- che
    rit et "mon " __\skip1 \skip1 cueur pleu -- "re," ma bou -- che
    "rit," ma bou -- che "rit," ma bou -- che rit et mon cueur pleu
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "re,"
    et "mon " __\skip1 \skip1 cueur pleu -- "re," et mon cueur pleu --
    "re," ma bou -- che rit et mon cueur pleu -- "re."
    }

PartPThreeVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 2/2 | % 1
    a2 a2 | % 2
    a2 c2 ~ | % 3
    c4 b8 [ a8 ] c4. d8 | % 4
    e4. d8 b4 c4 ~ | % 5
    c8 [ b8 ] a8 [ g8 ] a2
    \break | % 6
    e2 r2 | % 7
    R1 | % 8
    r4 e'4 e4 e4 | % 9
    g4. f8 e2 | \barNumberCheck #10
    d4 c4 b2 | % 11
    a2 r4 c4 \pageBreak | % 12
    b4. a8 b2 | % 13
    a2 r2 | % 14
    r2 b4 \rest a4 | % 15
    b4 c8 [ b8 ] c8 [ 
    b8 ] e4 ~ | % 16
    e4 d4 e2 | % 17
    R1 \break | % 18
    R1 | % 19
    r2 e2 | \barNumberCheck #20
    e2 e2 | % 21
    g4. f8 e8 [ d8 ] e4
    | % 22
    r4 e4 e4 e4 | % 23
    g2 r2 \pageBreak | % 24
    r4 e4 e4 f4 ~ | % 25
    f8 [ e8 ] e2 d4 | % 26
    e2 r2 | % 27
    r4 b4 b4 b4 | % 28
    c2. c4 | % 29
    b4 a4 b2 \break | \barNumberCheck #30
    a2 r2 | % 31
    r2 a4 a4 | % 32
    a4 c2 a4 | % 33
    b4 c4. d8 e4 ~ | % 34
    e4 d4 e2 | % 35
    R1 \pageBreak | % 36
    R1*2 | % 38
    b4 \rest e4 c4 e4 ~ | % 39
    e8 [ d8 ] c4 b2 |
    \barNumberCheck #40
    a2 r2 | % 41
    R1 \break | % 42
    r2 a4 a4 | % 43
    a4 c4. d8 e8 [ c8 ]
    | % 44
    d4 b4 c4 a4 | % 45
    b2 a2 | % 46
    r4 b4 c4 a4 | % 47
    b2 a2 \pageBreak | % 48
    r4 e'4 e4 e4 | % 49
    g2 r4 c,4 | \barNumberCheck #50
    b4 b4 c2 | % 51
    b1 ~ | % 52
    b1 \bar "|."
    \break | % 53
    a2 a4 a4 | % 54
    c4 a4 a4 a4 | % 55
    e'2. d4 | % 56
    c4. b8 a2 | % 57
    g2 r4 d'4 | % 58
    c4 b4 a2 \pageBreak | % 59
    g2 b4 \rest c4 | \barNumberCheck #60
    b4 e4. d8 b4 | % 61
    c1 | % 62
    a4 a4 a4 c4 ~ | % 63
    c8 [ d8 ] e4 a,4 a4 | % 64
    a4 c4. d8 e8 [ c8 ]
    \break | % 65
    d4 g,4 c4 b4 | % 66
    a2 g2 | % 67
    r4 a4 a4 a4 | % 68
    c2. b4 | % 69
    a4. g8 f2 | \barNumberCheck #70
    e4 a4 a4 a4 \pageBreak | % 71
    c2 r4 a4 | % 72
    a4 a4 c2 | % 73
    r4 a4 b4 g4 | % 74
    a2. g8 [ a8 ] | % 75
    b4 e4 e4 e4 | % 76
    g4. f8 e4 d4 \break | % 77
    c4 a4 b2 | % 78
    a1 ~ | % 79
    a1 ~ | \barNumberCheck #80
    a1 ~ | % 81
    a1 ~ | % 82
    a1 ~ | % 83
    a1 \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Ma
    bou -- che "rit, " __\skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 ma
    bou -- che "rit " __\skip1 et mon cueur pleu "re," "et" mon cueur
    pleu -- "re," et mon "cueur " __\skip1 \skip1 \skip1 pleu --\skip1
    \skip1 "re," ma bou -- che "rit, " __\skip1 \skip1 \skip1 \skip1 ma
    bou -- che "rit," et mon "cueur " __\skip1 \skip1 pleu --\skip1
    "re," ma bou -- che rit et mon cueur pleu -- "re," ma bou -- che rit
    et mon -- "cueur " __\skip1 \skip1 \skip1 pleu -- "re," et mon
    "cueur " __\skip1 \skip1 \skip1 pleu -- "re," ma bou -- che "rit "
    __\skip1 \skip1 \skip1 \skip1 et mon cueur pleu -- "re," et mon
    cueur pleu -- "re," ma bou -- che "rit," et mon cueur pleu -- "re. "
    __\skip1 Ma bou -- che "rit," ma bou -- che rit et mon cueur pleu --
    "re," et mon cueur pleu -- "re," et mon cueur pleu --\skip1 "re," ma
    bou -- che "rit, " __\skip1 \skip1 \skip1 ma bou -- che "rit "
    __\skip1 \skip1 \skip1 \skip1 et mon cueur pleu -- "re," ma bou --
    che rit et mon cueur pleu -- "re," ma bou -- che "rit," ma bou --
    che "rit," et mon cueur pleu --\skip1 \skip1 "re," ma bou -- che rit
    et mon cueur pleu --\skip1 \skip1 "re. " __\skip1 \skip1 \skip1
    \skip1 \skip1
    }

PartPFourVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 2/2 | % 1
    a2 a4 a4 | % 2
    c2 r4 a4 | % 3
    a4 a4 e'2 | % 4
    R1 | % 5
    r4 e4 e4 e4 \break | % 6
    g2 g,4 a4 | % 7
    b4 c2 b8 [ a8 ] | % 8
    g2 r4 e'4 | % 9
    e4 e4 g4 e4 |
    \barNumberCheck #10
    f4 g2 f4 | % 11
    g2 r4 e4 \pageBreak | % 12
    e4 e4 g2 | % 13
    b,4 \rest c4 d8 [ c8 ] b8 [
    a8 ] | % 14
    b4 c4 a2 | % 15
    g1 | % 16
    R1*2 \break | % 18
    R1 | % 19
    r4 a4 a4 a4 | \barNumberCheck #20
    c4. d8 e2 | % 21
    r2 b2 | % 22
    c2. c4 | % 23
    b2 a2 \pageBreak | % 24
    R1*2 | % 26
    r4 e'4 e4 e4 | % 27
    g4. f8 e8 [ d8 ] e4
    | % 28
    r2 r4 e4 | % 29
    e4 e4 g2 \break | \barNumberCheck #30
    f4 e4. d8 c4 | % 31
    b2 a2 ~ | % 32
    a2 r2 | % 33
    R1 | % 34
    r2 r4 e'4 | % 35
    f4. e8 d4 c4 \pageBreak | % 36
    b2 a2 | % 37
    R1 | % 38
    r2 r4 e'4 | % 39
    e4 e4 g2 | \barNumberCheck #40
    r2 r4 e4 | % 41
    f4. e8 d4 c4 \break | % 42
    b2 a2 | % 43
    r2 b4 \rest c4 | % 44
    b4 g4 a2 | % 45
    e2 r2 | % 46
    r2 r4 a4 | % 47
    b4 b4 c2 \pageBreak | % 48
    g2 r4 c4 | % 49
    b4 b4 c2 | \barNumberCheck #50
    g2 r4 c4 | % 51
    b4 g4 b4. g8 | % 52
    g1 \bar "|."
    \break | % 53
    a2 a2 | % 54
    a2 c2 | % 55
    r2 e2 | % 56
    e2 e2 | % 57
    g2. f4 | % 58
    e4. d8 c2 \pageBreak | % 59
    b2 r2 | \barNumberCheck #60
    R1 | % 61
    r4 a4 a4 a4 | % 62
    c2 r4 a4 | % 63
    a4 a4 c2 | % 64
    r2 r4 a4 \break | % 65
    b4 d4 c4 e4 ~ | % 66
    e4 d4 e2 | % 67
    r2 r4 a,4 | % 68
    a4 a4 e'2 | % 69
    r2 r4 a4 | \barNumberCheck #70
    g4 e4 f2 \pageBreak | % 71
    e1 ~ | % 72
    e1 | % 73
    r2 e,2 | % 74
    a2 a2 | % 75
    g2. e4 | % 76
    e1 \break | % 77
    R1 | % 78
    r4 a4 a4 a4 | % 79
    c4 a4 a4 a4 | \barNumberCheck #80
    c2 r4 f,4 | % 81
    e4 e4 f2 | % 82
    e1 ~ | % 83
    e1 \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Ma
    bou -- che "rit," ma bou -- che "rit," ma bou -- che rit et mon
    cueur pleu --\skip1 \skip1 "re," ma bou -- che rit et mon cueur pleu
    -- "re," ma bou -- che rit et "mon " __\skip1 \skip1 \skip1 \skip1
    cueur pleu -- "re," ma bou -- che "rit, " __\skip1 \skip1 et mon
    cueur pleu -- "re," ma bou -- che "rit, " __\skip1 \skip1 \skip1
    \skip1 ma bou -- che rit et mon cueur pleu --\skip1 "re, " __\skip1
    et "mon " __\skip1 \skip1 cueur pleu -- "re," ma bou -- che rit et
    "mon " __\skip1 \skip1 cueur pleu -- "re," et mon cueur pleu --
    "re," et mon cueur pleu -- "re," "[et" mon cueur pleu -- "re,]" et
    mon -- cueur pleu --\skip1 "re." Ma bou -- che "rit," ma bou -- che
    rit et mon cueur pleu -- "re," ma bou -- che "rit," ma bou -- che
    rit et mon cueur pleu --\skip1 \skip1 \skip1 "re," ma bou -- che rit
    et mon cueur pleu -- "re, " __\skip1 et mon cueur pleu --\skip1
    "re," ma bou -- che "rit," ma bou -- che rit et mon cueur pleu --
    "re. " __\skip1
    }

PartPFiveVoiceOne =  \relative a, {
    \clef "bass" \key c \major \time 2/2 | % 1
    a2 a2 | % 2
    a2 a'2 | % 3
    r4 a,4 a4 a4 | % 4
    e'2 r2 | % 5
    r4 a,4 a4 a4 \break | % 6
    e'2 r2 | % 7
    R1 | % 8
    r4 e4 c4 a4 | % 9
    e'2 r2 | \barNumberCheck #10
    r4 a4 e4 e4 | % 11
    a4 a,4 a4 a4 \pageBreak | % 12
    e'2 r2 | % 13
    R1*2 | % 15
    r4 e4 e4 c4 | % 16
    d2 a2 | % 17
    R1 \break | % 18
    R1 | % 19
    a'4 a4 a4 c4 |
    \barNumberCheck #20
    r4 a,4 a4 a4 | % 21
    e'2 r2 | % 22
    r4 a,4 e'4 a,4 | % 23
    e'2 a,2 \pageBreak | % 24
    R1*2 | % 26
    e'4 e4 e4 g4 ~ | % 27
    g8 [ f8 ] e8 [ d8 ]
    e2 | % 28
    r2 r4 a,4 | % 29
    e'4 a,4 e'2 \break | \barNumberCheck #30
    a,2 r2 | % 31
    r2 r4 a4 | % 32
    a4 a4 a'2 | % 33
    r4 a,4 a'4 e4 | % 34
    a2 g2 | % 35
    r2 r4 a4 \pageBreak | % 36
    e4 e4 a2 | % 37
    R1 | % 38
    r2 r4 a,4 | % 39
    e'4 a,4 e'2 | \barNumberCheck #40
    a,2 r2 | % 41
    r4 d4 d4 a4 \break | % 42
    e'2 r4 a,4 | % 43
    a4 a4 a'2 | % 44
    R1*3 | % 47
    r4 e4 c4 a4 \pageBreak | % 48
    e'2 a,2 | % 49
    r4 e'4 c4 a4 | \barNumberCheck #50
    e'2 a,2 | % 51
    r4 e'4 e4 e4 | % 52
    g1 \bar "|."
    \break | % 53
    a,2 a2 | % 54
    a2 a'2 | % 55
    d,4 \rest g4 g4 g4 | % 56
    a2 a,2 | % 57
    R1 | % 58
    r2 r4 a'4 \pageBreak | % 59
    e4 e4 a2 | \barNumberCheck #60
    r4 g4 g4 g4 | % 61
    a2 a,2 | % 62
    r2 a2 | % 63
    a2 a2 | % 64
    a'1 \break | % 65
    R1*3 | % 68
    r4 a4 e4 e4 | % 69
    a2 r2 | \barNumberCheck #70
    R1 \pageBreak | % 71
    r4 a,4 a4 a4 | % 72
    a'2 r2 | % 73
    R1 | % 74
    r4 d,4 a'4 f4 | % 75
    g4. e8 e2 | % 76
    R1 \break | % 77
    r2 d4 \rest e4 | % 78
    e4 c4 d2 | % 79
    a2 r4 d4 | \barNumberCheck #80
    c4 a4 d4. c8 | % 81
    a2 r4 d4 | % 82
    c4 a4 c4. a8 | % 83
    a1 \bar "|."
    }

PartPFiveVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Ma
    bou -- che "rit," ma bou -- che "rit," ma bou -- che "rit," ma bou
    -- che "rit," ma bou -- che "rit," ma bou -- che "rit," et -- mon
    cueur pleu -- "re," ma bou -- che "rit," ma bou -- che rit et mon
    cueur pleu -- "re," ma bou -- che "rit " __\skip1 \skip1 \skip1
    \skip1 \skip1 et mon cueur pleu -- "re," ma bou -- che rit et mon
    cueur pleu -- "re," ma bou -- che rit et mon cueur pleu -- "re," ma
    bou -- che "rit," ma bou -- che rit et mon cueur pleu -- "re," et
    mon cueur pleu -- "re," ma bou -- che "rit." Ma bou -- che rit et
    mon cueur pleu -- "re," ma bou -- che rit et mon cueur pleu -- "re,"
    ma bou -- che "rit," ma bou -- che "rit," ma bou -- che rit et mon
    cueur pleu --\skip1 "re," et mon cueur pleu -- "re," et mon cueur
    pleu --\skip1 "re," et mon cueur pleu --\skip1 "re."
    }

PartPSixVoiceOne =  \relative a {
    \clef "bass" \key c \major \time 2/2 | % 1
    R1*2 | % 3
    a1 | % 4
    e2 e2 | % 5
    a2 a2 \break | % 6
    g4. f8 e4 d4 | % 7
    g4 a4 f2 | % 8
    e1 ~ | % 9
    e1 | \barNumberCheck #10
    R1 | % 11
    a1 \pageBreak | % 12
    e2 e2 | % 13
    a2 d,4 g4 ~ | % 14
    g4 a4 f2 | % 15
    e1 | % 16
    r2 e2 | % 17
    f2. e4 \break | % 18
    d4 c4 b2 | % 19
    a2 r2 | \barNumberCheck #20
    a'1 | % 21
    e2 e2 | % 22
    a2 r4 a4 | % 23
    e4 e4 a2 \pageBreak | % 24
    r2 r4 d,4 | % 25
    e4 e4 f2 | % 26
    e1 ~ | % 27
    e1 | % 28
    r2 a2 | % 29
    e2 e2 \break | \barNumberCheck #30
    a2 r2 | % 31
    r2 r4 a4 | % 32
    a4 a4 c2 | % 33
    b4 a2 g4 | % 34
    f2 e2 | % 35
    R1 \pageBreak | % 36
    r4 e4 f4. e8 | % 37
    d4 c4 b2 | % 38
    a2 a'2 | % 39
    e2 e2 | \barNumberCheck #40
    a2 r2 | % 41
    r2 r4 a4 \break | % 42
    e4 e4 a2 | % 43
    R1 | % 44
    r2 r4 a4 | % 45
    g4 e4 f2 | % 46
    e2 r2 | % 47
    r2 r4 a4 \pageBreak | % 48
    g4 g4 a2 | % 49
    e2 r4 a4 | \barNumberCheck #50
    g4 g4 a2 | % 51
    e1 ~ | % 52
    e1 \bar "|."
    \break | % 53
    R1 | % 54
    a1 | % 55
    e2 e2 | % 56
    a1 | % 57
    R1*2 \pageBreak | % 59
    r2 a2 | \barNumberCheck #60
    e2 e2 | % 61
    a1 | % 62
    r4 a4 a4 a4 | % 63
    c2 r4 a4 | % 64
    a4 a4 c2 \break | % 65
    r4 b4 a4 g4 | % 66
    f2 e2 ~ | % 67
    e4 a,4 a2 | % 68
    R1*2 | \barNumberCheck #70
    r2 a'2 \pageBreak | % 71
    a2 a2 | % 72
    c2. - "#" b4 | % 73
    a2 g2 | % 74
    f4. e8 f2 | % 75
    e1 | % 76
    d4 \rest e4 c4. d8 \break | % 77
    e4 f4 e2 | % 78
    a,2 r4 d4 | % 79
    c4 c4 d2 | \barNumberCheck #80
    a2 r4 d4 | % 81
    c4 c4 d2 | % 82
    a1 ~ | % 83
    a1 \bar "|."
    }

PartPSixVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t 
    ma bou -- che rit et "mon " __\skip1 \skip1 \skip1 cueur __\skip1 pleu "re," \skip1
    "ma " bou -- che rit et mon __\skip1 "cueur " pleu
    -- "re," et mon "cueur " __\skip1 \skip1 pleu -- "re," 
    ma bou -- che "rit," ma bou -- che "rit," et mon cueur pleu -- "re," \skip1 
    "ma " bou -- che rit ma bou -- che rit et mon cueur pleu -- "re,"
    et mon "cueur " __\skip1 \skip1 pleu -- "re," ma bou -- che "rit,"
    ma bou -- che rit et mon cueur pleu -- "re," et mon cueur pleu --
    "re," et mon cueur pleu -- "re." \skip1 
% Residuum
    "Ma " bou -- che "rit," ma bou -- che "rit," ma bou -- che "rit," 
    ma bou -- che rit et mon
    cueur pleu - - - "re," 
%71
    ma bou -- che rit et mon cueur pleu - - "re," "et" mon - "cueur" - 
    pleu -- "re," et mon cueur pleu -- "re," et mon cueur pleu -- "re."
    \skip1 \skip1
    }


% The score definition
\score {
    <<
        
        \new StaffGroup \with { \hide SpanBar }
        
        <<
                \new Staff
                <<
                    \set Staff.instrumentName = "Superius"
                    \set Staff.shortInstrumentName = "S"
                
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                        \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "" \PartPOneVoiceOneLyricsOne }
                    >>
                >>
                \new Staff
                <<
                    \set Staff.instrumentName = "Alto"
                    \set Staff.shortInstrumentName = "A"
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                        \new Lyrics \lyricsto "PartPTwoVoiceOne" { \set stanza = "" \PartPTwoVoiceOneLyricsOne }
                        >>
                >>
                \new Staff
                <<
                    \set Staff.instrumentName = "Tenor 1"
                    \set Staff.shortInstrumentName = "T 1"
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                        \new Lyrics \lyricsto "PartPThreeVoiceOne" { \set stanza = "" \PartPThreeVoiceOneLyricsOne }
                        >>
                >>
                \new Staff
                <<
                    \set Staff.instrumentName = "Tenor 2"
                    \set Staff.shortInstrumentName = "T 2"
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPFourVoiceOne" {  \PartPFourVoiceOne }
                        \new Lyrics \lyricsto "PartPFourVoiceOne" { \set stanza = "" \PartPFourVoiceOneLyricsOne }
                        >>
                >>
                
                \new Staff
                <<
                    \set Staff.instrumentName = "Bassus 1"
                    \set Staff.shortInstrumentName = "B 1"
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPFiveVoiceOne" {  \PartPFiveVoiceOne }
                        \new Lyrics \lyricsto "PartPFiveVoiceOne" { \set stanza = "" \PartPFiveVoiceOneLyricsOne }
                        >>
                >>
                \new Staff
                <<
                    \set Staff.instrumentName = "Bassus 2"
                    \set Staff.shortInstrumentName = "B 2"
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPSixVoiceOne" {  \PartPSixVoiceOne }
                        \new Lyrics \lyricsto "PartPSixVoiceOne" { \set stanza = "" \PartPSixVoiceOneLyricsOne }
                        >>
                >>
                
            >>
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }

